






法律顾问_关于我们_新华网








新华网首页
法律顾问
版权声明
联系我们













 
 
 
 
 
 
 
 
 


法律顾问


新华网聘请北京岳成律师事务所为本网法律顾问单位，同时聘请北京市蓝石律师事务所律师刘艳敏、张新宇协助本网工作人员处理本网法律事宜。其他任何宣称与新华网有法律合作的单位和个人均无效。
北京岳成律师事务所是首届“全国十佳律师”岳成创办的大型合伙制律师事务所。
岳成，国家一级律师，1980年从事律师工作，执业20余年，办案逾千件。1995年被评为第一届“全国十佳律师”； 2002年北京市司法局授予岳成律师“刑事辩护突出贡献奖”；2005年 和2006年岳成律师连续两年被评为“中国十大诚信英才”； 2007年岳成律师荣获“2007中国年度创新人物”奖 ；2007年岳成律师荣获北京市“2007年度荣誉纳税人”。
北京岳成律师事务所网址：www.yuecheng.com 
刘艳敏律师，中国法学会、中国律师协会会员。毕业于人民大学法学院民商法硕士研究生。现为北京市蓝石律师事务合伙人、律师。 1987年开始执业，1994年成为北京市中恒律师事务所创始合伙人。1995年成为北京市陆通律师事务所合伙人。1997年成为北京陆通联合律师事务所创始合伙人。2003年成为北京市富华邦律师事务所创始合伙人，并曾担任所主任。曾被选为北京市律师协会证据学专业委员会秘书长和北京市律师协会农村专业委员会秘书长 。 
张新宇律师，毕业于首都师范大学法律专业。中国政法大学民商法、经济法硕士研究生班。办理过民事、经济、刑事、行政、劳动争议、知识产权等各类案件，并为多家大型公司担任法律顾问。
新华网通信地址：北京大兴·国家新媒体产业基地 星光影视园10号 （邮编100162）
电话：010-88050896
传真：010-88050800







010020010010000000000000011200000000000000 
