












国家相册第三季第6集《生命的礼物》-新华网


















 国家相册第三季第6集《生命的礼物》



人喜欢

丨


分享







关于本期





 是什么， 救人于危难？ 是什么， 传递生命温暖？ 又是什么， 让一群陌生人血脉相连？ 答案， 就在本期《国家相册》。








 是什么， 救人于危难？ 是什么， 传递生命温暖？ 又是什么， 让一群陌生人血脉相连？ 答案， 就在本期《国家相册》。























第04期
《大凉山女孩》


第02期
《那时“除四害”》


第01期
《战争与童年》


第03期
《山仍在那里》


第42期
《武汉“不服周”》






第41期
《冬去春会来》


第40期
《最浓的年味》


第39期
《茶马古道长》


第38期
《海底一万米》












04《大凉山女孩》
02《那时“除四害”》
01《战争与童年》
03《山仍在那里》
42《武汉“不服周”》
41《冬去春会来》
40《最浓的年味》
39《茶马古道长》
38《海底一万米》

查看更多













发送

发送成功！

























栏目取材于新华社中国照片档案馆
新华社摄影部   新华网   新华社全媒报道平台 
联合制作
新华网股份有限公司总发行
特约









010020050550000000000000011100001210658156 
