












感受小康｜这些村庄有点“绣”-新华网












感受小康｜这些村庄有点“绣”



























新华网 > 时政 > 正文



 2021 01/ 06 13:19:52


来源：新华社




感受小康｜这些村庄有点“绣”





字体：
小
中
大


分享到：











感受小康｜这些村庄有点“绣”



2021-01-06 13:19:52

来源：
新华社






 
 
　　苗绣色彩绚丽、纹样生动，一针一线里，都记载着苗族人的故事。

生活在云南省屏边苗族自治县白云乡的杨梅，经过绣娘坊的培训，如今已经开了自己的苗绣服装店。


屏边县通过“企业+协会+订单+绣娘”的民族文化产业扶贫模式，让苗绣文化逐渐走向了更大的舞台。

以布为纸，以针做笔，以线为墨”，勤劳能干的苗族姑娘以匠人之心，将文化之美绘制在衣裙之间。

她们“绣”出了有质感的小康生活，也“绣”出了乡村振兴的锦绣画卷。


　　
　　出品人：孙志平
　　制片人：樊华
　　主编：杨咏 姜海莹
　　统筹：董千齐
　　编导：赵世通
　　记者：王安浩维 陈倩慈 吴瑞宇（实习）
　　新华社音视频部制作


【纠错】











【责任编辑:王艺璇
】 





阅读下一篇：













010020050550000000000000011100001210967635 
