







推荐图书






 新华网首页 时政 国际 财经 高层 理论 论坛 思客 信息化 炫空间 军事 港澳 台湾 图片 视频 娱乐 时尚 体育 

















 专题首页 滚动 精神 评论 解读 党课 践行 体会 典型 学习 图书 图解 视频 图片 







推荐图书>>




05-14 10:25《领导干部“三严三实”学习读本》出版
05-14 10:29“学习焦裕禄精神 践行三严三实”主题图书
05-14 07:38最受中央国家机关干部欢迎的10本书
05-14 07:37中宣部、中组部向党员干部推荐第十批图书
05-14 07:37《党的好干部》一书出版发行


05-14 07:35党政领导干部2015年春季热销书推荐发布
05-14 07:31评《为民·务实·清廉 做官做事做人60讲》:从政箴言直击心灵
05-13 16:41《好书记焦裕禄》一书出版











践行“三严三实”应具备哪些能力



“三严三实”专题教育的“5W+H”



一图明白“三严三实”干货！



一张图读懂“三严三实”










Copyright © 2000 - 2015 XINHUANET.com　All Rights Reserved.
制作单位：新华网股份有限公司　　版权所有 新华网股份有限公司

010020020110000000000000011200000000000000 
