












潜进！潜进！潜进进！-新华网












潜进！潜进！潜进进！



























新华网 > 时政 > 正文



 2021 01/ 04 09:56:57


来源：新华社




潜进！潜进！潜进进！





字体：
小
中
大


分享到：











潜进！潜进！潜进进！



2021-01-04 09:56:57

来源：
新华社






 
新年 伊始
立个什么样的Flag（目标）？
他在 万米海底 向你喊话
 
新青年第159期
“奋斗者”号潜航员
刘烨瑶
为你讲述深海之旅背后的故事
 
《海底一万米》
  
 



10909米
“奋斗者”号坐底万米深海
标注中国载人深潜新坐标
 
时刻保证万无一失
是我们挑战万米深潜的勇气


【纠错】











【责任编辑:杨慧
】 





阅读下一篇：













010020050550000000000000011100001210962974 
