












国家相册第三季第40集《悲壮红旗渠》-新华网


















 国家相册第三季第40集《悲壮红旗渠》



人喜欢

丨


分享







关于本期





 这不是攀岩，不是极限运动， 而是60多年前， 一群连饭都吃不饱的人， 在与命运抗衡。 他的脸被石头砸中， 牙齿断了压住舌头满嘴是血， 但他硬是用铁钳拔出断牙， 肿着嘴吆喝工友接着干。 他的父亲牺牲在了工地， 母亲又把只有13岁的他领去， 对他说“渠里不来水，你就别回家”。








 这不是攀岩，不是极限运动， 而是60多年前， 一群连饭都吃不饱的人， 在与命运抗衡。 他的脸被石头砸中， 牙齿断了压住舌头满嘴是血， 但他硬是用铁钳拔出断牙， 肿着嘴吆喝工友接着干。 他的父亲牺牲在了工地， 母亲又把只有13岁的他领去， 对他说“渠里不来水，你就别回家”。























第36期
《向春天驶去》


第35期
《流淌的生机》


第34期
《盐湖有传奇》


第33期
《汉森的镜头》


第32期
《“隐蔽”的父亲》






第31期
《勇敢者游戏》


第30期
《冲天“第一炮”》


第29期
《为和平而来》


第28期
《饮水思源头》


第27期
《以记者之名》






第26期
《用翅膀投票》


第25期
《当军号吹响》


第24期
《大漠逐梦人》


第22期
《带我去火星》


第期
《他从未远去》






第20期
《梨园春如许》


第19期
《土豆的信仰》


第18期
《父辈的抗战》


第17期
《水来万物生》


第16期
《深山外乡人》






第16期
《江河儿女情》


第14期
《戏台小天地》


第13期
《小虫无奈何》


第11期
《小球大传奇》


第10期
《心中的长城》






第09期
《山间一条路》


第期
《因为我相信》


第期
《于是有了光》


第06期
《生命的礼物》


第期
《无限种可能》






第04期
《大凉山女孩》


第02期
《那时“除四害”》


第01期
《战争与童年》


第03期
《山仍在那里》


第42期
《武汉“不服周”》






第41期
《冬去春会来》


第40期
《最浓的年味》


第39期
《茶马古道长》


第38期
《海底一万米》












36《向春天驶去》
35《流淌的生机》
34《盐湖有传奇》
33《汉森的镜头》
32《“隐蔽”的父亲》
31《勇敢者游戏》
30《冲天“第一炮”》
29《为和平而来》
28《饮水思源头》
27《以记者之名》
26《用翅膀投票》
25《当军号吹响》
24《大漠逐梦人》
22《带我去火星》
《他从未远去》
20《梨园春如许》
19《土豆的信仰》
18《父辈的抗战》
17《水来万物生》
16《深山外乡人》
16《江河儿女情》
14《戏台小天地》
13《小虫无奈何》
11《小球大传奇》
10《心中的长城》
09《山间一条路》
《因为我相信》
《于是有了光》
06《生命的礼物》
《无限种可能》
04《大凉山女孩》
02《那时“除四害”》
01《战争与童年》
03《山仍在那里》
42《武汉“不服周”》
41《冬去春会来》
40《最浓的年味》
39《茶马古道长》
38《海底一万米》

查看更多













发送

发送成功！

























栏目取材于新华社中国照片档案馆
新华社摄影部   新华网   新华社全媒报道平台 
联合制作
新华网股份有限公司总发行
特约









010020050550000000000000011100001211013581 
