












18岁离家远行，他们的“目的地”有点特别-新华网
































新华网 > 时政 > 正文



 2021 01/ 12 19:09:39


来源：新华社




18岁离家远行，他们的“目的地”有点特别





字体：
小
中
大


分享到：











18岁离家远行，他们的“目的地”有点特别



2021-01-12 19:09:39

来源：
新华社






 


这里有旅者追寻的壮美
梦境中才有的神鹰与苍狼


这里也有自然给人类设下的生存屏障
天上无飞鸟 地上不长草
风吹石头跑 氧气吸不饱
这里
便是平均海拔5000米以上的喀喇昆仑山


71年前，136名官兵走上高山
从此，一代代戍边人扎根高寒雪原
与严寒、缺氧、大雪、寂寞为伴
71年来，喀喇昆仑山的风雪没有减少
人民子弟兵也从未离开



如今
曾经稚嫩的90后、00后们
担起了国家的责任
抛洒青春，他们守卫每一寸国土
甘于吃苦，他们描绘迷彩的画卷
放声高歌，他们眷恋脚下的高原


出品：李学勇
监制：田源、李宣良、黄明
策划：琚振华、李贤锦
编导：田定宇、纵恒
拍摄：伊楠、田定宇、汪飞
音乐：《就恋这把土》
演唱：迪力亚尔江
新华社解放军分社出品
 
 






【纠错】











【责任编辑:赵阳
】 





阅读下一篇：













010020050550000000000000011100001210976586 
