












国家相册第四季第8集《北上无音讯》-新华网



















 国家相册第四季第8集《北上无音讯》



人喜欢

丨


分享







关于本期






 这一集《国家相册》很特别， 故事里的人， 一张照片都没留下， 甚至不知他们长眠于何处。 80多年前， 江西瑞金华屋村， 17位青年告别亲人， 毅然踏上一场悲壮的远征。 为了给亲人留个念想， 他们到村里后山上种下17棵松树， 见树如见人。 他们转身离去， 留给亲人漫长的等待。 盼儿归的老母亲走了， 等郎回的妻子走了， 从没见过父亲的孩子长大了、变老了， 他们依然没有回来。 直到一张张薄薄的纸送来， “北上无音讯”几个字， 宣告一个个活生生的人最后的归宿…… 请与本期《国家相册》一起， 走进江西瑞金华屋村， 聆听一个村民们代代流传的故事。








 这一集《国家相册》很特别， 故事里的人， 一张照片都没留下， 甚至不知他们长眠于何处。 80多年前， 江西瑞金华屋村， 17位青年告别亲人， 毅然踏上一场悲壮的远征。 为了给亲人留个念想， 他们到村里后山上种下17棵松树， 见树如见人。 他们转身离去， 留给亲人漫长的等待。 盼儿归的老母亲走了， 等郎回的妻子走了， 从没见过父亲的孩子长大了、变老了， 他们依然没有回来。 直到一张张薄薄的纸送来， “北上无音讯”几个字， 宣告一个个活生生的人最后的归宿…… 请与本期《国家相册》一起， 走进江西瑞金华屋村， 聆听一个村民们代代流传的故事。



























第07期
《精神的力量》


第06期
《童梦起飞时》


第05期
《生死绝密电》


第04期
《我想你》


第03期
《甲午警世钟》






第02期
《长辛店纪事》


第01期
《国家相册中的红色气质》












40《悲壮红旗渠》
39《遗失的胶片》
36《向春天驶去》
35《流淌的生机》
34《盐湖有传奇》
33《汉森的镜头》
32《“隐蔽”的父亲》
31《勇敢者游戏》
30《冲天“第一炮”》
29《为和平而来》
28《饮水思源头》
27《以记者之名》
26《用翅膀投票》
25《当军号吹响》
24《大漠逐梦人》
22《带我去火星》
《他从未远去》
20《梨园春如许》
19《土豆的信仰》
18《父辈的抗战》
17《水来万物生》
16《深山外乡人》
16《江河儿女情》
14《戏台小天地》
13《小虫无奈何》
11《小球大传奇》
10《心中的长城》
09《山间一条路》
《因为我相信》
《于是有了光》
06《生命的礼物》
《无限种可能》
04《大凉山女孩》
02《那时“除四害”》
01《战争与童年》
03《山仍在那里》
42《武汉“不服周”》
41《冬去春会来》
40《最浓的年味》
39《茶马古道长》
38《海底一万米》

查看更多













发送

发送成功！

























栏目取材于新华社中国照片档案馆
新华社摄影部   新华网   新华社全媒报道平台 
联合制作
新华网股份有限公司总发行
特约









010020050550000000000000011100001211320482 
