












Vlog：夜幕下的哈尔滨 核酸检测进行时-新华网































新华网 > 时政 > 正文



 2021 01/ 15 18:32:55


来源：新华社




Vlog：夜幕下的哈尔滨 核酸检测进行时





字体：
小
中
大


分享到：











Vlog：夜幕下的哈尔滨 核酸检测进行时



2021-01-15 18:32:55

来源：
新华社






 
近日 黑龙江省出现新冠肺炎确诊病例
哈尔滨市部分地区开展免费核酸检测
冬夜 冒着零下20多摄氏度的低温
新华社记者实地探访核酸检测现场
感受特殊时期夜幕下的哈尔滨

在哈尔滨市香坊区和平路街道亚麻社区
临时建立的核酸检测点里
周边居民前来采集咽拭子样本

检测点外有志愿者进行值守
48小时内 4500余人接受核酸检测
做到应检尽检

这里的工作人员告诉记者
他们苦一点 累一点 没关系
期盼大家共同迎来
一个平安喜乐的春节
 
记者：李建平 杨思琪 孙晓宇
新华社音视频部制作


【纠错】











【责任编辑:叶鹏飞
】 





阅读下一篇：
















010020050550000000000000011100001210981153 
