












重磅微视频丨必由之路-新华网































新华网 > 时政 > 正文



 2022 03/ 24 17:25:53


来源：新华网




重磅微视频丨必由之路





字体：
小
中
大


分享到：











重磅微视频丨必由之路



2022-03-24 17:25:53

来源：
新华网






 
　　什么是路？
　　路，是希望，它让前行的脚步有了方向
　　路，让理想通向远方
　　现在，中国人脚下，是一条了不起的路
　　是一条通向梦想的必由之路
　　山再高，往上攀，总能登顶
　　路再长，走下去，定能到达


【纠错】











【责任编辑:王雪
】 






阅读下一篇：
















010020050550000000000000011100001211620572 
