








新增本土确诊病例69例，一图了解近期新增本土确诊病例-新华网

















全部
信息图
图文互动
数视频
PC交互
手机交互



 
 
 
 
 


讲习所
第一时间
数据观
涨知识
健康解码
政经事
数问民生
新极客
人文说
漫动作











新增本土确诊病例69例，一图了解近期新增本土确诊病例


编辑: 
孙丽颖


设计: 
姜子涵 孙丽颖


2021年01月26日 14:34:22


来源：

新华网











 








 新增本土确诊病例69例，一图了解近期新增本土确诊病例 
 2021-01-26 



 中办国办发通知 就地过年就这么过 
 2021-01-26 



 “达沃斯议程”对话会上，习近平这些话令人深思 
 2021-01-26 





















010020050640000000000000011100001210996579 
