








本土新增病例90例，一图了解近期本土新增病例-新华网

















全部
信息图
图文互动
数视频
PC交互
手机交互



 
 
 
 
 


讲习所
第一时间
数据观
涨知识
健康解码
政经事
数问民生
新极客
人文说
漫动作











本土新增病例90例，一图了解近期本土新增病例


编辑: 
孙丽颖


设计: 
姜子涵 孙丽颖 魏文彬


2021年01月23日 12:55:35


来源：

新华网











 








 本土新增病例90例，一图了解近期本土新增病例 
 2021-01-23 



 新增本土确诊病例94例，一图了解近期新增本土确诊病例 
 2021-01-22 



 本土新增确诊126例，分布在6省市 
 2021-01-21 





















010020050640000000000000011100001210991549 
