












台湾歌手→成都牙医-新华网































新华网 > 时政 > 正文



 2021 03/ 22 09:50:47


来源：新华社




台湾歌手→成都牙医





字体：
小
中
大


分享到：











台湾歌手→成都牙医



2021-03-22 09:50:47

来源：
新华社







专业歌手给你看牙
竟然有这种事？
 
新青年第172期
台湾歌手、成都牙医
许君豪
为你讲述他的跨界之旅
 
《歌手牙医》
 
从宝岛到蓉城
创业是另一种“出道”
 
换个跑道再出发
也是一种精彩


【纠错】











【责任编辑:陈曦
】 






阅读下一篇：
















010020050550000000000000011160051211077631 
