












热点快追｜路面结冰大货车开始溜车！24块“救命石”帮助紧急脱险-新华网
































新华网 > 时政 > 正文



 2021 01/ 12 19:16:40


来源：新华社




热点快追｜路面结冰大货车开始溜车！24块“救命石”帮助紧急脱险





字体：
小
中
大


分享到：











热点快追｜路面结冰大货车开始溜车！24块“救命石”帮助紧急脱险



2021-01-12 19:16:40

来源：
新华社






  
　　2020年12月29日，山东临沂出现大雪降温天气，江苏徐州一货车在经过费县时，因积雪上坡道路结冰，司机紧急制动于事无补，车辆不断下溜。



　　危急时刻，路过此处的杨玉法、寻兴波和韦延杰三人采取积极制动措施，从路边搬运来石头、树枝等物品挡住货车轮胎，最终化险为夷。



　　货车司机说，溜车时脑袋一片空白，好心人搬运来的24块石头救了他。在有关部门的帮助下，货车司机联系上了好心人们，向他们道谢。
　　说起十余天前帮忙的事情，小伙子们觉得不值一提。“都是应该做的，谁遇到都会这么做。”

（视频中帮忙的三位年轻人）
 

记者：杨文
编辑：李畅
视频来源：临报融媒记者 吴慧 金成远
新华社音视频部制作
 
 






【纠错】











【责任编辑:赵阳
】 





阅读下一篇：













010020050550000000000000011100001210976591 
