












军民融合_新华军网














新华社客户端



《世界军事》微博


值班电话：010-63074941
投稿邮箱：sjjs@188.com




  






军事首页

|
要闻
|
专题
|
中国
|
世界
|
观点
|
锐读
|
阅军情
|
国防动员
|
军民融合
|
航天防务
|
边防
|
军医





军事首页
要闻
专题
中国
世界
观点
锐读
阅军情
国防动员
军民融合
航天防务
边防
军医













军民融合







江苏徐州与海军徐州舰双拥共建记事

今年6月30日上午，在徐州舰甲板上，举行了徐州工程学院首届徐州舰官兵毕业典礼暨学位授予仪式，59名舰员经过两年多的学习，顺利完成学业。……[详情]





查看更多









阅军情



12月28日
12月27日
12月26日
12月25日




阅读排行


1英空军大规模军演看点不少
2台湾军方一架F-16战机在花莲外海失踪
3易禄亨：朝鲜战场上，三次与死神擦身而过
4美军进行海基拦截洲际导弹测试
5近海作战“马前卒” 日本新导弹护卫舰曝光
6军队代表队在全国科普讲解大赛中取得佳绩
7北约秘书长警告过早撤军阿富汗“代价巨大”
8俄罗斯将在苏丹建立海军物资保障点
9俄空降部队换装新型反坦克导弹
10伊拉克首都“绿区”遭4枚火箭弹袭击























010020030330000000000000011200000000000000 
