






版权声明_关于我们_新华网








新华网首页

投资者关系
信息披露

关于我们
法律顾问
版权声明
联系我们













 
 
 
 
 
 
 
 
 
 

信息披露

版权声明


凡本网注明“来源：新华网”的所有作品，均为新华网股份有限公司合法拥有版权或有权使用的作品，未经本网授权不得转载、摘编或利用其它方式使用上述作品。已经本网授权使用作品的，应在授权范围内使用，并注明“来源：新华网”。违反上述声明者，本网将追究其相关法律责任。
凡本网注明“来源：XXX（非新华网）”的作品，均转载自其它媒体，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。
对于新华社下属社办报刊通过本网发布的作品，本网受著作权人委托，在此声明禁止任何媒体、网站或个人在未经书面授权的情况下违法转载或使用。
如因作品内容、版权和其它问题需要同本网联系的，请在相关作品刊发之日起30日内进行。
注：新华社下属社办报刊包括：《新华每日电讯》、《瞭望》周刊、《中国记者》、《中国证券报》、《经济参考报》、《国际先驱导报》、《环球》杂志、《中国图片期刊》、《上海证券报》、《现代快报》、《半月谈》、《中国名牌》、《中国传媒科技》、《财经国家周刊》 、《瞭望东方周刊》 、《现代金报》、《世界军事》、《时事资料手册》、《摄影世界》、《品读》、《高管信息》等。
联系方式： 010--88050896







010020010010000000000000011200000000000000 
