












感受小康｜这些村庄有点“甜”-新华网












感受小康｜这些村庄有点“甜”



























新华网 > 时政 > 正文



 2021 01/ 06 13:37:33


来源：新华社




感受小康｜这些村庄有点“甜”





字体：
小
中
大


分享到：











感受小康｜这些村庄有点“甜”



2021-01-06 13:37:33

来源：
新华社






 
咖啡是甜的？
在海南琼中长兴村，老乡们都说它是“甜”的。



村里的男女老少爱喝自家产的咖啡，他们品鉴出了奶油、巧克力、热带水果混合的香甜味儿。
他们还掌握烘焙火候，熟稔虹吸、冲压等操作。


这样的专业水准，不愧为“持证上岗”的国家级咖啡师。





40年前的咖啡，曾经是老乡们“生活的苦涩”。
如今，在村长的带领下，咖啡豆成为了村子里的“甜豆”。


从种下一颗咖啡苗，到冲泡出一杯咖啡，老乡们亲自“拿捏”每一个环节，把这份独家的风味掌控在自己手里。


长兴村脱贫了，老乡们富裕了。


不止长兴村，其他村庄的老乡们，也从咖啡产业里尝到了甜头。


这个产业，甜甜的。

 
 
 

出品人：孙志平
制片人：樊华
主编：杨咏 姜海莹
统筹：董千齐
编导：邓驰旻
记者：郭良川 邓驰旻 周旋
素材支持：冯梦璇 黎多江
新华社音视频部制作

 
 

 


【纠错】











【责任编辑:赵阳
】 





阅读下一篇：













010020050550000000000000011100001210967653 
