







典型风采






 新华网首页 时政 国际 财经 高层 理论 论坛 思客 信息化 炫空间 军事 港澳 台湾 图片 视频 娱乐 时尚 体育 

















 专题首页 滚动 精神 评论 解读 党课 践行 体会 典型 学习 图书 图解 视频 图片 







典型风采>>




07-23 21:0634岁副县长辞官务农：我想做个“拓荒者”
07-04 19:11立规矩·谋发展·抓法治——记宁夏西吉县委书记马志宏
07-04 17:44坚守怒江大峡谷的“带头人”——记云南福贡县委书记李红文
07-04 17:17龚来文：跨越两个世纪的村支书
07-04 14:43心系牧区百姓,守望黄河源头——记青海省玛多县委书记任正德


07-03 15:39“为官一方就要干实事解民忧”——记重庆江津区委书记陶长海
07-03 15:16“花在百姓身上的钱一分都不能少”——记四川省甘孜州甘孜县委书记何康林
07-03 14:57“功成不必在我”——记海南乐东黎族自治县县委书记林北川
07-03 08:52“一切努力只为群众满意”——记四川甘孜县委书记何康林
07-01 11:17一名纪检干部的担当——记河北省廊坊市纪委第一纪检监察室主任李长海


06-30 15:43打通战略与经略的实干家——记上海黄浦区委书记翁祖亮
06-30 15:12民生为大 清正廉明——“广场书记”顾百文的故事
06-30 14:59安徽广德县委书记吴爱国：发展有道 心中有民
06-25 08:35记山西省临汾市浮山县委书记孙京民
06-25 08:34践行“三严三实”的楷模


06-03 11:03记浙江省龙游县贺田村党支部书记劳光荣
05-26 08:28驻村更要助村，“第一书记”陈建明：让梦想照进方里村
05-26 08:27“严”和“实”的生动典范
05-26 07:59传染病学领域领军人李兰娟：阻隔疾病 让希望传播
05-19 08:14周圣义：这个书记点子多


05-18 11:30宋善选：乡村文明的“和谐使者”
05-18 07:20一位懂教育的党委书记
05-16 14:15吉隆镇人大主席次仁的四天四夜:群众心中的好干部
05-14 11:09为官一方 树碑一方——青海干部群众追思缅怀党员干部廉福章
05-14 08:53追记青海海北州原州委副书记、州人大常委会主任廉福章


05-14 07:13“焦裕禄的好学生”阿布列林·阿不列孜事迹引起社会各界反响
05-14 07:11长春市长山花园社区党委书记吴亚琴:把群众心思拢到一起
05-14 07:09大山深处"老县长"--记共产党员、独龙族的"带头人"高德荣
05-14 07:07危难时刻，一名老党员的选择与担当
05-14 07:04昂嘎：用生命演绎康巴情怀


05-13 21:28纪检干部陈丽华：执纪监督，就要敢于碰硬
06-17 09:14汪勇同志获“三秦楷模”荣誉称号
05-11 11:56聂拉木县干部才登— 肩膀上的伤与爱
06-17 09:09基层好干部吉日嘎拉事迹引发强烈反响
05-13 16:41地税干部海龙：活着一天，就要帮助更多的人

 










践行“三严三实”应具备哪些能力



“三严三实”专题教育的“5W+H”



一图明白“三严三实”干货！



一张图读懂“三严三实”










Copyright © 2000 - 2015 XINHUANET.com　All Rights Reserved.
制作单位：新华网股份有限公司　　版权所有 新华网股份有限公司

010020020110000000000000011200000000000000 
