








新增本土确诊病例42例-新华网

















全部
信息图
图文互动
数视频
PC交互
手机交互



 
 
 
 
 


讲习所
第一时间
数据观
涨知识
健康解码
政经事
数问民生
新极客
人文说
漫动作











新增本土确诊病例42例


编辑: 
孙丽颖


设计: 
孙丽颖 魏文彬


2021年01月12日 11:31:44


来源：

新华网











 








 新增本土确诊病例42例  
 2021-01-12 



 全国新增本土确诊病例85例，一图了解近期新增本土确诊病例 
 2021-01-11 



 石家庄新增44例 一图了解近期新增本土确诊病例 
 2021-01-10 





















010020050640000000000000011100001210975974 
