http://www.xinhuanet.com/info/20220831/71dd5f2c951240a897e31fcd201f04ea/c.html
         
            工信部：上半年我国信息消费规模达3.24万亿元，同比增长6%-新华网
                             新华网 >  > 正文 2022 08/31 10:52:37 来源：中国证券报
                 工信部：上半年我国信息消费规模达3.24万亿元，同比增长6%   字体：
                            小 中 大 分享到：      工信部：上半年我国信息消费规模达3.24万亿元，同比增长6% 
                2022-08-31 10:52:37
                
                    来源：中国证券报
                 
  8月30日，工信部数据显示，我国信息消费已成为增长迅速、创新活跃、辐射广泛的消费领域，市场规模由2014年的2.8万亿元增长至2021年的6.8万亿元。今年上半年，我国信息消费规模达到3.24万亿元，同比增长6%。信息基础设施提速降费成效显著，移动互联网流量快速增长。1-7月，我国移动互联网累计流量达1463亿GB，同比增长19.1%。（作者：彭思雨、李信霏）
   【纠错】    【责任编辑:廖国红】  阅读下一篇：        深度观察      融媒集萃     
  
                工信部：上半年我国信息消费规模达3.24万亿元，同比增长6%
                     