http://www.xinhuanet.com/house/20230222/b98e447c1f354a6aac3166303a026d5a/c.html
         
            提升建筑品质 促进绿色建材产业健康发展-新华网
                             新华网 >  > 正文 2023 02/22 08:59:33 来源：新华网
             提升建筑品质 促进绿色建材产业健康发展   字体：
                        小 中 大 分享到：      提升建筑品质 促进绿色建材产业健康发展 
            2023-02-22 08:59:33
            
                来源：新华网
               
  日前，生态环境部发布10项国家生态环境标准。其中包括《陶瓷工业废水治理工程技术规范》（HJ 1278—2023）和《玻璃工业废气治理工程技术规范》（HJ 1281—2023）2项建材行业标准。上述2项标准均为首次发布，自2023年5月1日起实施。
  事实上，包括陶瓷等家居建材行业都在积极谋求转型升级。近日，佛山市住房和城乡建设局完成第三十二批绿色建材目录专家评审工作。
  业内人士建议，应建立绿色建材目录，规范绿色建材采购，落实资金支持政策，加强培训宣传，加大绿色建材在项目中的应用，积极开展绿色建材工作培训，聘请研究机构、专家指导开展绿色建材标准化体系建设，提升建筑品质，促进绿色建材产业健康发展。（来源：新华网综合） 【纠错】    【责任编辑:聂静】  阅读下一篇：        深度观察            
 
  
            提升建筑品质 促进绿色建材产业健康发展
                   