http://www.xinhuanet.com/info/20220729/9dcaf3b2298e4348a9bdfb658da421e8/c.html
         
            西西带你逛GDEC｜大会开幕式Vlog-新华网
                             新华网 >  > 正文 2022 07/29 21:29:00 来源：新华网
                 西西带你逛GDEC｜大会开幕式Vlog   字体：
                            小 中 大 分享到：      西西带你逛GDEC｜大会开幕式Vlog 
                2022-07-29 21:29:00
                
                    来源：新华网
                  【纠错】    【责任编辑:廖国红】  阅读下一篇：        深度观察      融媒集萃     
  
                西西带你逛GDEC｜大会开幕式Vlog
                     