http://www.xinhuanet.com/info/20230404/152b7a4ccb4d43c1b85a14d32af74b6a/c.html
         
            国家发改委：从六方面发力 不断做强做优做大我国的数字经济-新华网
                             新华网 >  > 正文 2023 04/04 11:30:38 来源：新华网
                 国家发改委：从六方面发力 不断做强做优做大我国的数字经济   字体：
                            小 中 大 分享到：      国家发改委：从六方面发力 不断做强做优做大我国的数字经济 
                2023-04-04 11:30:38
                
                    来源：新华网
                 
　　4月3日，国务院新闻办公室举行新闻发布会，介绍第六届数字中国建设峰会有关情况。国家发展和改革委员会创新和高技术发展司负责人孙伟表示，从六方面发力，不断做强做优做大我国的数字经济。
　　编辑：张嘉晋
　　新华社音视频部制作 【纠错】    【责任编辑:廖国红】  阅读下一篇：        深度观察      融媒集萃     
  
                国家发改委：从六方面发力 不断做强做优做大我国的数字经济
                     