http://www.xinhuanet.com/house/20230227/bbbe12fd89d34e2896b88663e918ecd2/c.html
         
            北京海淀不动产暖心服务送上门-新华网
                             新华网 >  > 正文 2023 02/27 09:24:51 来源：北京日报
             北京海淀不动产暖心服务送上门   字体：
                        小 中 大 分享到：      北京海淀不动产暖心服务送上门 
            2023-02-27 09:24:51
            
                来源：北京日报
               记者从海淀区不动产登记中心获悉，在符合法律法规的前提下，该中心可为高龄老人、卧床老人、残疾人等特殊群体提供上门服务，方便群众办事。
  近日，市民李先生前往登记大厅，办理一处房产的解押业务。海淀区不动产登记中心工作人员刘岩了解到，抵押权人是李先生83岁高龄的母亲，因行动不便无法亲自到场办理。“我们核实情况后，先后联系了李先生和老人，第二天上午上门办理了业务。”
  据悉，海淀区不动产登记中心还提供“早晚弹性办、午间不间断、周六预约办”的延时服务。延时服务时间为周一至周五8时30分至9时，12时至13时30分，17时至17时30分，以及周六8时30分至12时30分（法定节假日除外）。延时服务推出以来，该中心累计服务时长1500余小时，完成业务量破万件。（记者 陈雪柠） 【纠错】    【责任编辑:高方圆】  阅读下一篇：        深度观察            
 
  
            北京海淀不动产暖心服务送上门
                   