http://www.xinhuanet.com/house/20230523/af4d8a38a1f747a3a99d50a24be031d6/c.html
         
            中建智地“府系”北京首发 示范区即将开放-新华网
                             新华网 >  > 正文 2023 05/23 11:11:59 来源：新华网
             中建智地“府系”北京首发 示范区即将开放   字体：
                        小 中 大 分享到：      中建智地“府系”北京首发 示范区即将开放 
            2023-05-23 11:11:59
            
                来源：新华网
               日前，中建智地在北京华熙LIVE中心举办产品发布会，首次将旗下府系产品—国贤府，带入北京市场。  中建智地作为品质社区综合服务商，经历30年的发展历程，目前拥有五大业务板块，涉及地产开发、商业运营、物业服务、城建业务、供应链平台。近年来，中建智地发力加速，深耕北京、上海、天津、苏州、常州等核心城市。  发布会上，中建智地京西公司总经理眭杰俊介绍，中建智地通过产品创新，打造了涵盖“宸系”“府系”“璟系”和“印系”4大产品系，迎合当下市场需求。  据介绍，国贤府落位于房山良乡大学城板块，周边教育、商业、医疗等配套比较丰富。项目打造的四个主力面积段户型可满足区域全龄客群居住需求，从100-160平米各有特色。其中105平米户型拥有12.5米的大尺度飘窗，飘窗与房间等宽，无墙垛，空间获得更好的延伸；127平米为舒适四居、141平米为一梯一户四居、165平米四居，拥有独立家政间。  5月27日，国贤府项目示范区将正式对外开放。 【纠错】    【责任编辑:聂静】  阅读下一篇：        深度观察            
 
  
            中建智地“府系”北京首发 示范区即将开放
                   