http://www.xinhuanet.com/talking/20230105/a24c2954980f4ca89239a4934e3afd3d/c.html
         
            防疫热点访谈｜高血压糖尿病患者感染新冠病情加重怎么办？-新华网
                             新华网 >  > 正文 2023 01/05 09:50:12 来源：新华网
             防疫热点访谈｜高血压糖尿病患者感染新冠病情加重怎么办？   字体：
                        小 中 大 分享到：      防疫热点访谈｜高血压糖尿病患者感染新冠病情加重怎么办？ 
            2023-01-05 09:50:12
            
                来源：新华网
             
  高血压、糖尿病患者感染新冠病毒后发生重症的风险更大，感染后应注意什么，病情加重怎么办？新华网连线北京大学第一医院内分泌科专家做出防疫热点解答。 【纠错】    【责任编辑:刘厦】  阅读下一篇：        深度观察            
 
  
            防疫热点访谈｜高血压糖尿病患者感染新冠病情加重怎么办？
                   