http://www.xinhuanet.com/talking/20221226/8d636502d39842398264db24a06cd4ae/c.html
         
            防疫热点访谈｜感染新冠病毒康复后，可以运动吗？-新华网
                             新华网 >  > 正文 2022 12/26 12:20:20 来源：新华网
             防疫热点访谈｜感染新冠病毒康复后，可以运动吗？   字体：
                        小 中 大 分享到：      防疫热点访谈｜感染新冠病毒康复后，可以运动吗？ 
            2022-12-26 12:20:20
            
                来源：新华网
             
  感染新冠病毒康复后，可以运动吗？应选择怎样的运动？上海交通大学医学院附属第六人民医院感染病科主任医师陈小华为你解答。 【纠错】    【责任编辑:徐可】  阅读下一篇：        深度观察      融媒集萃      
 
  
            防疫热点访谈｜感染新冠病毒康复后，可以运动吗？
                   