http://www.xinhuanet.com/info/20220829/2c2a8247de1d40a8b1a36a9cdc394391/c.html
         
            Vlog｜可听、可观、可感，网络文明就在你我身边-新华网
                             新华网 >  > 正文 2022 08/29 11:01:04 来源：新华网
                 Vlog｜可听、可观、可感，网络文明就在你我身边   字体：
                            小 中 大 分享到：      Vlog｜可听、可观、可感，网络文明就在你我身边 
                2022-08-29 11:01:04
                
                    来源：新华网
                 
　　8月28日至29日，2022年中国网络文明大会在天津举办，新时代中国网络文明建设成果展同步亮相，成为此次大会的一大创新点。

　　新时代中国网络文明建设成果展分综合展区、地方展区和互联网企业展区三个展区，从不同侧面展示党的十八大以来我国网络文明建设的发展历程和丰硕成果。

　　车联网技术助力文明出行、数字技术让银龄族“不掉队”、VR体验使非遗文化“活”起来……网络文明可听、可观、可感，就在你我身边。随着网络文明建设的持续推进，未来我们将拥抱美好生活的无限可能。

　　
　　记者：刘润芝
　　摄像：方金洋
　　新华社音视频部制作 【纠错】    【责任编辑:廖国红】  阅读下一篇：        深度观察      融媒集萃     
  
                Vlog｜可听、可观、可感，网络文明就在你我身边
                     