http://www.xinhuanet.com/info/20220902/b9479c3b96cd40e6a4bb732d40441680/c.html
         
            姝莛打卡服贸会｜来服贸会，体验元宇宙应用-新华网
                             新华网 >  > 正文 2022 09/02 11:55:40 来源：新华网
                 姝莛打卡服贸会｜来服贸会，体验元宇宙应用   字体：
                            小 中 大 分享到：      姝莛打卡服贸会｜来服贸会，体验元宇宙应用 
                2022-09-02 11:55:40
                
                    来源：新华网
                 
  元宇宙打开了一扇充满未知的大门。新华社记者李姝莛在服贸会元宇宙应用主题展现场，体验元宇宙将如何深刻地改变我们的生活。





  记者：李姝莛 姜含章
  编辑：杲均丰
  新华社音视频部、腾讯新闻联合制作
  【纠错】    【责任编辑:廖国红】  阅读下一篇：        深度观察      融媒集萃     
  
                姝莛打卡服贸会｜来服贸会，体验元宇宙应用
                     