http://www.xinhuanet.com/company/culture.htm







企业文化_新华网股份有限公司官网











新华网
新华网股份有限公司官网 


首页
关于我们
业务体系
投资者关系
联系我们
新华网









公司简介
发展理念
公司领导
大事记
企业文化
公司动态
分子公司及参股公司


网络广告
信息服务
移动互联网
网络技术服务
数字内容


信息披露

股权结构
投资者教育基地
招股书
路演现场


董事长信箱
投资者热线
董办电话
人才招聘


新华网首页










企业文化
Enterprise culture








05/06
2023

我网员工在总社第十八届新华女性阳光健身活动中大放光彩




03/09
2023

公司领导“三八”妇女节慰问女员工




01/20
2023

公司领导春节前看望慰问一线工作人员




03/09
2022

公司领导“三八”妇女节慰问女员工




02/09
2022

公司领导春节前看望慰问一线工作人员




11/12
2021

新华网联合发起“县域青少年快乐足球公益行”




06/25
2021

新华网员工参加新华社庆祝建党100周年职工合唱活动




06/21
2021

新华网足球队实现“新华杯足球锦标赛”七连冠




04/25
2021

新华网员工参加新华社第十六届新华女性阳光健身活动




04/19
2021

新华网组织开展新冠病毒疫苗专场接种工作




03/08
2021

公司领导“三八”妇女节慰问女员工




02/10
2021

公司领导春节前看望慰问一线工作人员




12/18
2020

新华网携手公益机构开展2020暖冬行动




11/02
2020

新华网妇委会举办中药防疫香囊制作活动




10/27
2020

新华网组织员工参与无偿献血活动




06/11
2020

新华网携手公益伙伴在河北新河展开精准帮扶




01/23
2020

公司领导春节前看望慰问一线工作人员




12/17
2019

新华网女职工参加“恒爱行动”




10/22
2019

新华网获“新华社第七届职工运动会”团体总分第三




08/12
2019

新华网篮球队获得新华社第七届职工运动会篮球比赛冠军




08/12
2019

新华网妇委会发起制作手工包活动




06/26
2019

新华网在新华社第七届运动会羽毛球比赛中获佳绩




05/09
2019

新华网员工参加新华社第十五届新华女性阳光健身活动




02/03
2019

新华网领导春节前看望慰问一线工作人员




01/31
2019

新华网举办退休老同志新春茶话会




11/13
2018

新华网夺得新华杯足球锦标赛冠军




11/06
2018

新华网举行秋季午间趣味健身活动




05/30
2018

新华网员工参加新华社第十四届新华女性阳光健身活动




04/28
2018

新华网开展“青春的对话”座谈交流活动




04/28
2018

新华网举行“健康新华、快乐新华”午间健身活动




03/08
2018

新华网领导“三八”妇女节慰问女员工




01/26
2018

“中国网事•感动2017”年度网络人物颁奖典礼举行




01/26
2018

中直工委文明办授牌 新华网荣获“全国文明单位”称号




10/31
2017

新华网足球队实现“新华杯足球锦标赛”五连冠




08/16
2017

新华网游泳队在2017年新华社职工游泳比赛中获佳绩




06/02
2017

新华网足球队获“鲁能杯”2017央媒足球邀请赛亚军




05/05
2017

新华网举办青年员工座谈交流活动




03/08
2017

新华网领导“三八”妇女节慰问女员工




12/19
2016

新华网获2016中国网络媒体行业乒乓球大赛团体第三名




11/30
2016

新华网足球队助力公益活动 支持女足发展




11/17
2016

新华网足球队实现“新华杯足球锦标赛”四连冠




09/27
2016

新华网代表队获“新华社第六届职工运动会”团体总分第一




07/21
2016

新华网游泳队在2016年新华社职工游泳比赛中获佳绩




05/10
2016

新华网董事长、总裁田舒斌与青年员工代表座谈交流




03/10
2016

新华网领导“三八节”慰问全体女员工




11/30
2015

2015网络媒体行业乒乓球大赛落幕 新华网蝉联团体冠军




11/16
2015

新华网足球队成功卫冕新华杯冠军 实现“三连冠”




09/02
2015

“2015新华社职工游泳比赛”新华网游泳队获佳绩




02/13
2015

新华网举行2015年新春茶话会




12/24
2014

王者再临、强势依旧——新华网足球队成功卫冕




12/24
2014

新华网代表队夺得2014年“盛世乒乓”团体赛冠军




12/15
2014

新华网代表队夺得2014年“盛世乒乓”团体赛冠军




11/30
2014

新华网足球队成功卫冕第二届新华杯足球赛冠军




11/07
2014

新华网举行第二届职工运动会




08/21
2014

新华网代表队在新华社2014年职工游泳比赛中获得佳绩




08/21
2014

新华网代表队夺得新华社2014年篮球邀请赛冠军




05/21
2014

新华网羽毛球队摘得“2014新华社职工羽毛球赛”两项冠军




04/21
2014

新华网女职工举行“三八节”户外运动












    




关于我们
公司简介
发展理念
公司领导
大事记
企业文化
公司动态
分子公司及参股公司


 业务体系 
 网络广告业务 
 信息服务业务 
 移动互联网业务 
 网络技术服务业务 
 数字内容业务 


投资者关系

财务报告
股权结构
投资者教育基地
招股书
路演现场


联系我们
董事长信箱
投资者热线
董办电话
人才招聘







合作伙伴更多>

  
  
  
  
  
  
  
  
  
  



新华网股份有限公司 Copyright © 2000- XINHUANET.com All Rights Reserved.





010130010010000000000000011200000000000000 
