http://www.xinhuanet.com/house/20220516/a2dc9e904b65422fa5036f74112588b3/c.html
         
        漫画：“节水小胖哥”  我是节水的小行家-新华网
                             新华网 >  > 正文 2022 05/16 10:51:17 来源：新华网
           	 漫画：“节水小胖哥”  我是节水的小行家   字体：
                        小 中 大 分享到：      漫画：“节水小胖哥”  我是节水的小行家 
			2022-05-16 10:51:17
			
            来源：新华网
			 


编制：住房和城乡建设部  设计：中国城市规划设计研究院、中国建设科技集团股份有限公司、中国城镇供水排水协会 【纠错】    【责任编辑:聂静】  阅读下一篇：        深度观察      融媒集萃      
  
                漫画：“节水小胖哥”  我是节水的小行家
                     