http://www.xinhuanet.com/house/20230514/70d5d9cf63df4eaa9fc6b45af7fb1547/c.html
         
            第32届全国城市节约用水宣传周——小胖哥系列漫画-新华网
                             新华网 >  > 正文 2023 05/14 07:27:02 来源：新华网
             第32届全国城市节约用水宣传周——小胖哥系列漫画   字体：
                        小 中 大 分享到：      第32届全国城市节约用水宣传周——小胖哥系列漫画 
            2023-05-14 07:27:02
            
                来源：新华网
              【纠错】    【责任编辑:高方圆】  阅读下一篇：        深度观察            
 
  
            第32届全国城市节约用水宣传周——小胖哥系列漫画
                   