http://www.xinhuanet.com/house/20230516/e9ee3125cfc942d6b91247ace913185d/c.html
         
            美好人居新视角 ▏四月BHI创新高 建材家居市场旺季行情凸显-新华网
                             新华网 >  > 正文 2023 05/16 11:06:42 来源：新华网
             美好人居新视角 ▏四月BHI创新高 建材家居市场旺季行情凸显   字体：
                        小 中 大 分享到：      美好人居新视角 ▏四月BHI创新高 建材家居市场旺季行情凸显 
            2023-05-16 11:06:42
            
                来源：新华网
               5月15日，中国建筑材料流通协会编制并发布的数据显示，4月份全国建材家居景气指数BHI 为142.16，环比上涨13.37点，同比上涨26.57点。全国规模以上建材家居卖场4月销售额为1625.23亿元，环比上涨25.72%,同比上涨60.66%；1-4月累计销售额为4832.18亿元，同比上涨23.30%。
  中国建材流通协会行业研究部解读数据称，4月全国建材家居市场旺季行情凸显，BHI继续延续前期上涨态势，实现同比、环比双增长的同时，刷新了今年BHI指数新高。本月建材家居消费需求仍然持续释放，市场在一季度基础上进一步回暖。本月全国规模以上建材家居卖场销售额为1625.23亿元，环比上涨25.72%,同比上涨60.66%。
  今年以来，市场表现好于去年同期，但行业发展信心仍需巩固。接下来，全国建材家居企业在市场竞争中仍要坚定信念，把握当前政策发展机遇，摒弃传统的粗放增长模式，以激发并满足消费者的需求为核心，提供更加绿色、环保、康养、安全、智能的建材家居产品，不断满足人民日益增长的美好生活需要。 【纠错】    【责任编辑:高方圆】  阅读下一篇：        深度观察            
 
  
            美好人居新视角 ▏四月BHI创新高 建材家居市场旺季行情凸显
                   