http://www.xinhuanet.com/house/20230513/2332680ddb4345038e793454df89e78e/c.html
         
            2023中国供热展在京举办 聚焦暖通领域发展新趋势-新华网
                             新华网 >  > 正文 2023 05/13 21:55:17 来源：新华网
             2023中国供热展在京举办 聚焦暖通领域发展新趋势   字体：
                        小 中 大 分享到：      2023中国供热展在京举办 聚焦暖通领域发展新趋势 
            2023-05-13 21:55:17
            
                来源：新华网
               5月11至13日，2023中国国际供热通风空调、卫浴及舒适家居系统展览会在京举办。本届展会由中展智奥（北京）国际展览有限公司与法兰克福展览（上海）有限公司共同主办，将展示包括暖通空调、建筑给排水、智慧供热、舒适家居领域内的前沿技术及产品。
  据主办方介绍，中国供热展以“能源Energy”、“水Water”、“舒适Life”为主题，展会整体面积将达10.5万平方米，迎来1065家企业参与其中。展会聚焦暖通领域新趋势，为海内外优质品牌构建一个展示先进技术及解决方案的商贸平台。本届展会延续往届风采，多个特色专区及展团将再度成为展会的焦点。
  中国供热展在展示全球前沿产品与技术的同时，同期还将举办40余场高峰论坛及研讨会，紧密结合“能源Energy（与可再生能源配套的最新供热解决方案）”、“水Water（水泵、阀门及配件）”、“舒适Life（智慧家庭产品及解决方案）”三大主题展开讨论，为参与者了解行业最新动态、提升专业知识储备提供了一个优质的综合平台。 【纠错】    【责任编辑:高方圆】  阅读下一篇：        深度观察            
 
  
            2023中国供热展在京举办 聚焦暖通领域发展新趋势
                   