







公司动态_关于我们_新华网








新华网首页

投资者关系
信息披露

关于我们
法律顾问
版权声明
联系我们













 
 
 
 
 
 
 
 
 
 

信息披露

公司动态




新华网主办第七届“全球华语科幻星云奖”颁奖盛典举行2016-09-13 15:37
新华网无人机培训学院举行揭牌仪式2016-08-18 17:05
新华网与景德镇战略合作签约仪式举行2016-08-18 11:01
“新闻网站App传播力榜”发布 新华炫闻客户端居榜首2016-07-15 09:02
2016中国互联网企业百强榜发布 新华网排名创历史新高2016-07-14 09:07
新华网举行无人机突发事件模拟演练2016-06-22 09:26
新华网获批全国证券期货投资者教育基地2016-05-10 11:06
新华网VR/AR频道正式上线2016-05-09 10:53
大数据专家涂子沛做客《思客讲堂》 畅谈数据化生活与共享经济2016-04-28 16:25
新华网通过ISO14001环境管理体系认证2016-04-19 15:51
新华网与特锐德举行战略合作签约仪式2016-03-18 11:57
新华炫闻客户端VR频道正式上线2016-03-01 12:01
新华网获“2015年度最佳雇主”称号2016-01-12 08:58
新华网无人机频道正式上线2016-01-11 11:27
新华网融媒体未来研究院获“2015搜狐传媒影响力致敬盛典之年度技术团队”奖2016-01-05 13:06
新华网举办第六届“纵论天下”国际问题研讨会2015-12-24 10:54
新华网推出国内媒体首个生物传感智能机器人“Star”2015-12-21 16:59
新华网主办新华社学术年会分论坛 探讨新生态下媒体如何拥抱变革2015-12-15 16:29
中外专家齐聚《思客讲堂》 问诊中国城市发展难题2015-12-15 10:50
新华炫闻荣获“2015年度最佳媒体转型创新奖”2015-12-09 15:25
拜仁慕尼黑足球俱乐部国际事务经理马丁·黑格勒到访新华网2015-12-09 15:49
中共中央政治局委员、国家副主席李源潮到新华网调研科普信息化建设工作2015-11-18 11:01
第二十五届中国新闻奖评选揭晓 新华网创历年参评之最2015-11-03 13:10
德国工业4.0专家乌尔里希•森德勒到访新华网2015-10-29 14:55
新华网主办“思客会·中国经济的下一程”活动2015-10-29 12:09
新华网获评“亚洲品牌十大传播机构”2015-09-24 09:28
新华网联合发起"创客中国—寻找最具投资价值创业项目"2015-09-18 15:07
新华网携手大疆创新 推动新闻无人机体系化建设2015-08-21 17:08
思客全新改版再迎重磅嘉宾 柳传志讲述创业征程2015-08-21 14:20
新华网携手AOPA无人机管理办公室 推进新闻无人机产业应用2015-08-03 15:43
互联网百强榜发布 新华网居中央重点新闻网站首位2015-07-16 10:54
王健林做客新华网思客讲堂 谈万达转型与挑战2015-06-25 09:28
新华网新版发布 新华社社长蔡名照出席并讲话2015-06-16 13:10
新华网新版发布宣传片：让新闻离你更近2015-07-02 16:49
新华网主办2015中国互联网+创新大会河北峰会举行2015-06-17 09:49
新华网主办中国（福建）首届互联网金融大会2015-06-17 09:47
新华网携手康美药业 打造权威健康大数据平台2015-06-02 11:07
俄罗斯驻华大使杰尼索夫接受新华网独家访谈2015-05-28 10:56
新华网主办2015健康中国盛典暨《健康解码》开放合作大会在京举行2015-04-30 13:46
周其仁做客新华网《思客讲堂》 详解中国城市化发展2015-04-27 09:56
2015中国数字阅读大会举行 新华网董事长兼总裁田舒斌发表演讲2015-04-21 16:06
新华网“4G入口”移动应用安全云正式上线运营2015-03-27 11:10
台湾旺旺集团副董事长胡志强参观新华网并做客新华访谈2015-03-23 09:57
新华网参与编制《图解政府工作报告（2015）》公开发行2015-03-20 13:17
新华网全新精品栏目《思客讲堂》正式推出 王石成首位嘉宾2015-03-20 10:57
多位重量级嘉宾做客新华网两会访谈间2015-03-13 16:54
新华网新版发布宣传片：让新闻离你更近2015-07-09 08:54
娃哈哈集团董事长宗庆后做客新华网 新华访谈进入两会时间2015-03-03 14:39
“中国网事·感动2014”年度网络人物颁奖典礼举行2015-01-16 15:41
新华网发起主办“第七届中国企业社会责任峰会”举行2015-01-16 15:27
新华网与中国出版传媒商报联合主办“2014年度中国影响力图书”评选揭晓2015-01-12 15:21
新华网举办纵论天下国际问题研讨会 知名“大咖”云集2015-01-09 09:15
2014互联网百强排行榜发布 新华网居中央重点新闻网站之首2015-01-08 10:04
新华网承建中国网信网正式上线运行2014-12-31 13:42
2014“中国智造 世界影响”颁奖盛典举行2014-12-29 11:17
共产党员微信荣获“政务新媒体最有价值大奖”2014-12-29 08:54
中国空军与新华网合推手游《金头盔》举行上线发布会2014-12-25 15:11
新华网“2014中国智慧城市高峰论坛”在京举行2014-12-24 09:19
《新华微视评》获评“网络视听创新案例大奖”及“十佳品牌栏目” 2014-12-23 17:13
新华网举办“新华网思客会·新经济跨界谈” 2014-12-22 14:45
新华网发布“4G入口”生态圈计划2014-12-16 19:41
新华网：五大体系探索“数据可视化”新闻2014-12-15 19:33
新华网发布《全国政务新媒体综合影响力报告（2014）》2014-12-14 17:30
中国科协与新华网共建科普中国研发与传播基地2014-11-19 18:17
新西兰总理在新华网与中国网民在线交流2014-11-12 14:10
新华网“4G入口”政务号正式启航2014-11-11 13:51
新华网与国培网携手共建职业能力提升培训平台2014-11-11 11:41
新华网与英国教育与教学质量控制协会签订战略合作协议2014-10-26 13:54
新华网通过ISO9001质量管理体系认证2014-10-10 09:36
新华网获中华慈善突出贡献（单位）奖2014-09-24 13:46
新华网联手密苏里大学新闻学院共促媒体融合发展2014-09-23 09:04
新华网启动“新华网溯源中国平台” 多家企业入驻2014-09-18 17:09
新华网荣获亚洲品牌盛典“2014亚洲最具传播价值媒体奖”2014-09-15 17:09
新华网“网络舆情管理师”认证培训项目纳入全国“工业和信息化领域急需紧缺人才”工程体系2015-07-09 08:54
新华网获评“互联网20年突出贡献奖”及“行业自律贡献奖”2014-09-18 17:10
新华网新媒体产品集群获部长点赞 2014-08-28 10:16
新华网网络信息服务从业人员在线教育平台上线仪式福州举行2014-08-21 15:27
新华网与中国联通动漫运营中心共同打造“4G入口”全国首个示范基地2014-08-18 15:24
新华网宣布向云南地震灾区捐款100万元2014-08-11 09:07
新华网在线教育平台：推动学习变革的力量2014-07-30 16:15
新华网牵手纽约金融学院联手打造全球一流在线教育平台 2014-07-25 08:56
田舒斌：关于移动互联网的“十三个词”和“四个势” 2014-07-23 10:24
新华网战略投资中国电信集团旗下天翼阅读公司 2014-07-22 10:23
新华网“2014（第五届）中国食品安全高层对话”在京举行2014-07-17 16:45
中国科协党组成员、书记处书记徐延豪一行到新华网调研2014-07-15 16:37
侵华日军南京大屠杀遇难同胞纪念馆和新华网共同筹办的“国家公祭网”上线2014-07-06 15:58
新华网副总裁魏紫川：城市网络形象和城市管理发展联系愈加紧密2014-10-31 13:59
新华网承办的共产党员微信、易信上线2014-06-27 15:58
哈萨克斯坦总统努尔苏丹·纳扎尔巴耶夫在新华网与中国网民在线交流2014-05-21 08:51
新华网总裁田舒斌：呼唤创新与秩序、尊重并行的互联网新时代2014-04-22 11:53
新华网总裁田舒斌：未来20年，如何重新认识互联网？2014-04-22 11:46
新华网启动“中国梦·云南故事”大型征集展示活动2014-04-16 14:48
江苏省省长李学勇做客新华网两会访谈2014-03-10 14:50
新华网马来西亚频道正式上线2014-02-20 18:08
新华网获评“最具商业价值网络媒体”和“最具权威性的网络舆情服务（新华舆情）”2014-01-28 10:47
新华网发布智慧城市发展蓝皮书2014-01-17 09:41
新华社新华网主办的“中国网事·感动2013”年度网络人物颁奖典礼在京举行2014-01-10 09:40
新华网专访荷兰首相马克•吕特2013-11-20 14:26
俄罗斯总理梅德韦杰夫通过新华网与中国网友在线交流2013-10-23 13:34
新华网成功举办“我的中国梦，中国企业梦之队”大型网络推选活动2013-10-10 09:03
古共中央委员罗兰多·阿方索一行参观新华网2013-09-24 09:40
新华网股份有限公司福建分公司挂牌成立2013-08-30 09:39
互联网百强发布 新华网位居新闻门户首位2013-08-06 10:31
国家发改委主任徐绍史接受新华网、中国政府网联合专访2013-07-31 10:58
新华网举办“2013（第四届）中国食品安全高层对话”2013-07-22 09:46
新华网总裁田舒斌被评为2013数字出版“影响力人物”2013-07-10 14:34
新华网专访巴基斯坦总理谢里夫2013-07-08 11:24
新华网专访联合国副秘书长彼德·朗斯基·蒂芬索2013-07-01 16:20
新华网与中国建设银行签订战略合作协议2013-06-18 10:19
新华网发布“2012年度城市网络形象排行榜”2013-05-24 19:05
中国企业社会责任2013年会湖北分会在武汉举行2013-05-17 17:45
以色列总理内塔尼亚胡接受新华网独家专访2013-05-09 10:53
新华网成为首家获国家高新技术企业认定的新闻网站2013-05-03 16:32
新华网获评“最具影响力新闻门户”2013-04-29 16:53
新华炫闻获评“2012中国互联网十大价值产品”2013-03-04 16:53
“新华悦读”数字阅读平台上线2013-02-25 16:29
新华网推出“2013两会调查”
2013-02-25 16:06

《新华炫闻》荣获“2012年度最佳转型移动媒体”奖 2013-01-04 16:09
新华网首届“盘点与展望”企业家圆桌对话 2013-01-04 16:00
2012第五届中国企业社会责任峰会在京举行2012-12-11 16:06
新华网荣获“2012最受信赖的新闻网站奖”2012-12-10 16:07
“领航中国—隆重庆祝中国共产党90华诞”获22届中国新闻奖二等奖2012-10-31 17:24
巴基斯坦总理吉拉尼谈中巴关系和国际反恐获22届中国新闻奖三等奖 2012-10-31 17:12
新华网维吾尔文频道上线 2012-10-31 17:09
新华网获得全国文化体制改革先进单位  2012-09-27 17:07
新华网获中国互联网行业自律贡献奖 2012-09-20 08:46
新华网维吾尔文频道上线  2012-09-16 08:48
新华网社区个人门户系统上线试运行 2012-09-12 10:40
新华云盘客户端全面上线 2012-08-30 10:43
新华好友上线运行 2012-08-21 10:31
新华网发布首份城市网络形象研究报告 2012-08-07 10:38
新华网新建24小时报道中心正式启用2012-07-23 10:19
新华网推出英文论坛 2012-07-18 10:22
新华网受权独家承办“2012安全发展高峰论坛” 2012-06-17 10:06
“青春视觉”2012中国高校摄影大赛启动 2012-06-12 10:01
“城南行动•大兴大兴”启动活动在新华网举行 2012-05-10 16:06
江苏省官方微博"微博江苏"新华网上线 2012-04-24 14:41
新华网奥运战略暨奥运网站上线仪式举行 2012-04-21 14:47
北京市委常委、宣传部长、副市长鲁炜考察新华网 2012-03-28 14:30
新华网新媒体实验室揭牌仪式举行2012-03-28 09:35
新华云盘上线 网友每人送10G“硬盘” 2012-03-19 11:32
东航“新华网号”飞机圆满完成两会任务 2012-03-15 15:16
两会期间100多位代表委员接受新华网访谈 2012-03-14 15:19
东航“新华网号”飞机首航仪式举行 2012-03-02 14:30
新华网推出两会专题 2012-03-01 10:57
新华炫闻在沃商店上线 可免费下载 2012-02-28 17:43
新华网期货频道上线 提供权威期货资讯服务 2012-02-22 15:13
《新华网评》被评为中国互联网站品牌栏目 2012-02-22 11:07
新华网推出爱情许愿墙 2012-02-14 15:10
新华网人事频道开通 2012-02-13 13:34
《第一回应》：为构建网络舆论理性秩序架“桥” 2012-02-09 14:52
彩绘客机迎新春 “新华网”号添风采 2012-01-27 15:29
以色列总统通过新华网向中国人民拜年 2012-01-18 15:33
新华云桌面上线运行 2012-01-18 12:03
巴民族权力机构主席通过新华网向中国人民贺新年 2012-01-16 15:39
巴基斯坦总统通过新华网祝中国人民新年吉祥 2012-01-16 15:37
新华网承办的网络媒体2011新闻风云榜揭晓 2012-01-05 10:06
北京三大火车站在新华网开通官方微博(图) 2011-12-29 14:42
中国政府网等获2011中国互联网最具影响力政府网站 2011-12-26 12:01
新华网直播神舟八号飞船返回文字全记录 2011-11-17 09:44
新华网现场报道天宫一号发射活动 2011-09-29 09:54
中国互联网责任与活力名单揭晓 新华网入选 2011-08-23 10:29
“新华网号”飞机喷涂方案首轮8幅作品入围 2011-08-05 10:54
新华网顺利完成建党90周年庆祝大会直播2011-07-02 15:22
温家宝总理第三次与网友在线交流 2011-02-27 11:36
新华网推出全新英文版 2010-01-20 10:14
新华网承办“网络媒体2009年度新闻风云榜”揭晓 2010-01-09 10:14
中国政府网、中国文明网获评最具影响力政府网站 2010-01-09 10:14
温总理接受新华社独家专访 新华网全程直播 2009-12-30 09:12
========== 2009年新华网动态 ========== 2009-12-15 09:21
新华网专题被评为2009年民族新闻宣传优秀专题 2009-12-02 10:13
新华网两件作品获"首届中华慈善新闻奖" 2009-12-02 10:13
新华手机报积极创新 推出“掌上移动党课” 2009-12-02 10:13
新华网推出儿童日官方网站 2009-12-02 10:13
新华网全球直播奥巴马与上海青年对话 2009-08-12 10:08
互动栏目吸引大批网民参与 央视数次报道  2009-08-12 10:08
新华网举行"庆祝新中国60华诞摄影大赛"颁奖仪式 2009-08-12 10:08
中国首以主宾国亮相法兰克福书展 新华网深度解读 2009-08-12 10:08
新华网全方位报道世界媒体峰会 2009-08-12 10:08
手机媒体以国庆报道为契机 锐意创新  2009-08-12 10:08
新华网多媒体全景报道国庆庆典 网民高度评价 2009-08-12 10:08
张继钢做客新华网谈音乐舞蹈史诗再现中华腾飞 2009-08-12 10:08
新华网推出"和平盾牌"系列访谈 2009-08-12 10:08
新华手机独家推出国庆原创"博文式"旅游服务专刊 2009-08-12 10:08
国家禁毒办公室授予新华网"禁毒宣传优秀网站"称号 2009-08-12 10:08
新华网多语种西藏频道推出大型援藏网页 2009-08-12 10:08
旅游频道全新改版 2009-08-12 10:08
新华网推出新中国成立六十周年大型专题受广泛关注 2009-08-12 10:08
新华网独家推出《200位亲历抗战者口述历史》专题 2009-08-12 10:08
军事频道推出新版 为网民提供更翔实的军事播报 2009-08-12 10:08
新华网立体报道日全食奇观 2009-08-12 10:08
新华网推出中国外交60年系列访谈 首访崔天凯大使 2009-08-12 10:08
聚焦时事 关注民生 新版发展论坛和社区上线 2009-08-12 10:08
资料频道扩版 主题分类更明确 2009-08-12 10:08
体育频道推出新版首页 2009-03-20 10:03
新华网推出世界媒体峰会官方网站 突出服务性 2009-03-20 10:03
新华网省部长访谈首场李荣融在线交流 反响强烈 2009-03-20 10:03
联合国家禁毒委员会办公室首推《禁毒专刊》手机报 2009-03-20 10:03
法文频道全新改版 2009-03-20 10:03
国际频道快速聚焦法航客机失踪事件 2009-03-20 10:03
新华网法律顾问 2009-03-20 10:03
推出全国“双百”评选特别专题 2009-03-20 10:03
国际频道跨国连线报道甲型H1N1流感疫情 2009-03-20 10:03
廉政频道推出“我向省级纪委书记建言”互动专题 2009-03-20 10:03
新华网多媒体报道汶川地震一周年纪念活动 2009-03-20 10:03
2009年5月8日新华网推出新版首页 2009-03-20 10:03
新华网第一时间权威解读甲型H1N1流感 2009-03-20 10:03
新华网推出大型爱国主义教育影视展示专题 2009-03-20 10:03
国庆献礼歌曲《国家》官方网站落户新华网 2009-03-20 10:03
新华网全方位、立体化报道人民海军60周年活动 2009-03-20 10:03
2009年全国两会新华网专题 2009-03-20 10:03
新华网推出抗旱专题报道 2009-03-20 10:03
新华网独家专访巴以驻华公使大使谈巴以冲突 2009-03-20 10:03
========== 2008年新华网动态 ========== 2008-12-29 09:28
“新华搜索”为网民提供多媒体、多语种搜索服务 2008-12-24 09:55
新华网突出报道中央经济工作会议 2008-09-17 09:54
新华网推出多语种西藏频道 2008-09-17 09:54
全球应对金融危机 2008-09-17 09:54
中共中央统战部网站依托新华网平台正式开通 2008-09-17 09:54
新华网特别专题：第七届亚欧首脑会议 2008-09-17 09:54
新华网纪念中国改革开放30周年专题报道 2008-09-17 09:54
新华网十七届三中全会专题 2008-09-17 09:54
新华网特别专题：深入学习实践科学发展观 2008-09-17 09:54
新华网神舟七号载人航天飞行专题 2008-09-17 09:54
新华网北京2008年残奥会专题 2008-09-17 09:54
 新华网第29届奥运会特别报道   2008-09-17 09:54
汶川地震抗震救灾特别报道 2008-05-14 09:47
北京奥运会倒计时100天 2008-03-20 09:47
2008北京国际车展 2008-03-20 09:47
北京奥运会圣火传递 2008-03-20 09:47
各方谴责拉萨暴力事件 2008-03-20 09:47
新华网团委开展"鲜花慰英魂 薪火传后人"文明祭奠活动 2008-03-20 09:47
新华网2008年两会专题 2008-03-16 09:45
中国网络媒体2007年度新闻风云榜 2008-01-21 09:45
新华网推出台湾频道、港澳频道 与网友共贺新年 2008-01-21 09:45
新华网证券频道全新改版金融频道 2008-01-05 09:45
部委、省区市领导向网友贺新年 2008-01-05 09:45
========== 2007年新华网动态 ========== 2007-12-11 11:09
“岁月如歌 与网情深”新华网10周年专题 2007-09-15 09:44
网民评价新华网"嫦娥奔月"专题报道是一本"宝典" 2007-09-15 09:44
新华网推出学习贯彻党的十七大精神大型专题 2007-09-15 09:44
新华网现场直播新一届政治局常委见面会 2007-09-15 09:44
新华网全程中英文直播十七大开幕式 2007-09-15 09:44
新华网隆重推出党的十七大大型多媒体专题 2007-09-15 09:44
新华网承建的北京奥运会东道主通讯社官方网站开通 2007-09-15 09:44
新华网传媒频道全新改版 2007-09-15 09:44
新华网推出纪念建军八十周年特别专题 2007-09-15 09:44
新华网首页全新改版 2007-05-11 09:41
新华网隆重推出迎接党的十七大大型特别专题 2007-05-11 09:41
新华网文娱频道全新改版 全方位关注娱乐热点 2007-05-11 09:41
新华网推出香港回归十周年特别专题 网民高度评价 2007-05-11 09:41
新华网荣获中直机关文明单位和首都文明单位称号 2007-05-11 09:41
新华网廉政频道全新改版 2007-05-11 09:41
新华网推出大型专题纪念中国共产党成立86周年 2007-05-11 09:41
新华网推出"新华手机报"彩信版 2007-05-11 09:41
新华网推出女性频道 关注女性热点话题 2007-05-11 09:41
新华博客首页改版 新增6大版块 2007-05-08 09:38
媒体赞誉新华网“两会”报道：创新尤为精彩 印象尤为深刻 2007-03-01 09:38
俄驻华大使拉佐夫做客新华网 与网民进行在线交流 2007-03-01 09:38
新华网推出“两会网报”电子报 2007-03-01 09:38
新华网开通两会手机互动平台 短信直达两会 2007-03-01 09:38
本网推出“两会”特别专题 2007-03-01 09:38
新华网推出博客服务 3月1日试开通 2007-03-01 09:38
南振中、马胜荣看望新华网春节值班人员 2007-03-01 09:38
新华社社长、总编辑向海内外网友恭贺新年 2007-03-01 09:38
意大利安莎社客人参观新华网 2007-03-01 09:38
中华新闻传媒网正式开通 新华网承办 2007-03-01 09:38
新华网新开互联网频道：聚焦热点 多角观察 2007-01-25 09:34
========== 2006年新华网动态 ========== 2006-12-03 11:16
"中国网站排名网"启动 新华网居新闻网站榜首 2006-11-22 09:34
网民高度评价"胡锦涛出访亚洲四国并出席APEC会议"专题 2006-11-22 09:34
庆祝新华社成立75周年 新华网推出特别专题 2006-11-22 09:34
新华手机报开通 为手机用户提供全新服务 2006-11-22 09:34
网民写博客高度评价新华网纪念长征胜利专题 2006-11-22 09:34
中国平安网开通仪式19日下午在人民大会堂举行 2006-11-22 09:34
教育部部长周济作客新华网  2006-11-22 09:34
新闻中心和焦点网谈被评为2005中国互联网站品牌栏目 2006-10-12 09:22
新华网荣获2005中国生活方式最佳品牌奖 2006-10-12 09:22
新华网开通奥运频道　吸引网友意见不断完善 2006-10-12 09:22
网友：新华网改变了我的命运 2006-10-12 09:22
南非总统府部长伊索普•帕哈德率团参观新华网 2006-10-12 09:22
新华网域名荣登十大最有投资价值和商业价值域名榜首 2006-10-12 09:22
瑞士联邦议会国民院议员一行参观新华网 2006-10-12 09:22
新华网荣获"2005中国优秀政府门户网站"奖项 2006-10-12 09:22
新华网在国内新闻网站中首家推出廉政频道 2006-10-12 09:22
新华网推出中非合作论坛北京峰会官方网站 2006-09-12 09:30
新华网率先推出“十六届六中全会特别专题” 2006-09-12 09:30
美联社社长兼首席执行官汤姆•柯里一行参观新华网 2006-09-12 09:30
总参谋长助理章沁生接受新华网专访 2006-09-12 09:30
广西壮族自治区党委书记刘奇葆称赞新华网办得好 2006-09-12 09:30
新华传媒全新改版 聚焦新新媒体 纵览传媒风云 2006-09-12 09:30
新华网推出地方联播频道 展示各地建设成就 2006-09-12 09:30
“中国中部崛起”（网站）今日试开通 2006-09-12 09:30
新华网获第十六届中国新闻奖一等奖和三等奖 2006-09-12 09:30
外交部部长助理李辉接受新华网专访谈中俄关系 2006-09-12 09:30
新华网推出理论频道 打造网上权威理论平台 2006-09-12 09:30
青藏铁路正式通车 新华网连续全程直播36小时 2006-05-10 09:26
新华网生活频道新版全新亮相 2006-05-10 09:26
新华网圆满完成上合组织峰会直播 2006-05-10 09:26
网民热评新华网“世界杯专题” 2006-05-10 09:26
新华网“新科技频道”全新改版亮相 2006-05-10 09:26
新华网英文频道改版 新增视频、新闻排行榜 2006-05-10 09:26
联合国副秘书长陈健做客新华访谈 2006-05-10 09:26
陈刚毅做客新华网,与网民在线交流 2006-05-10 09:26
新华网荣获2005'“最具影响力网站”称号 2006-05-10 09:26
新华网荣获"2005中国最具影响力财富企业"称号 2006-04-30 09:19
新华网证券频道推出新版 突出可读 实用 专业 2006-04-30 09:19
新华网成功承办第八届中国国际电子商务大会 2006-04-30 09:19
新华网教育、校园频道推新版 可读性与实用性并重 2006-04-30 09:19
新华网时尚频道全新改版 内容丰富引领潮流 2006-04-30 09:19
温家宝:新华网等网站网民提问题多达几十万条 2006-02-08 09:24
李肇星看望两会新闻报道人员 在新华网直播间题词 2006-02-08 09:24
田聪明同志亲切看望新华网、中国政府网干部职工 2006-02-08 09:24
新华社社长田聪明、总编辑南振中向全球网友拜年 2006-02-08 09:24
新华网荣获教育部网络教育新闻宣传贡献奖 2006-02-08 09:24
新华网成功承办“中国网络媒体2005年度新闻风云榜” 2006-02-08 09:24
========== 2005年新华网动态 ========== 2005-06-16 12:27
印尼再次强烈地震 新华网全球中文首播新闻和短信 2005-03-10 09:17
新华网推出全新改版的“新华职场” 频道 2005-03-10 09:17
新华网05年“两会”报道精彩纷呈 总理关注 2005-03-10 09:17
新华网推出全新改版的“新华职场” 频道 2005-03-10 09:17
新华网05年“两会”报道精彩纷呈 总理关注 2005-03-10 09:17
丰富内容完善服务 新华网政府在线频道全新改版 2005-03-10 09:17
新华网推出“新华无线”频道 利用手机报道两会 2005-03-10 09:17
新华网推出窄告 网络定向广告提升媒体符号价值 2005-03-10 09:17
华建敏同志亲切看望新华网工作人员 2005-03-10 09:17
新华网将承办第八届中国国际电子商务大会 2005-03-10 09:17
新华网推出彩信频道 手机贺卡引领拜年新时尚 2005-03-10 09:17
新华网荣获“中国网站最具影响力品牌” 2005-03-10 09:17
新华网电视频道再次改版 宽带窄带两套节目并行 2005-01-14 09:10
全国政协外委会副主任吴建民做客新华网进行在线交流  2005-01-14 09:10
新华网推出《时代先锋》大型宣传专题 2005-01-14 09:10
========== 2004年新华网动态 ========== 2004-12-25 12:28
新华网文娱频道推出新版 开启娱闻星光大道 2004-12-15 09:08
新华网主页新增"次导航区" 提供全面信息服务 2004-12-15 09:08
"以资讯增长财富" 新华网财经频道再推新版 2004-12-15 09:08
新华网作品荣获"首都女记协第八届好新闻奖" 2004-12-15 09:08
新华网法治频道全新改版 加大报道的量和深度 2004-12-15 09:08
新华网隆重推出游戏频道打造“第九艺术”殿堂 2004-01-07 09:07
振兴东北网正式开通 打造东北发展网上平台 2004-01-07 09:07









010020010010000000000000011200000000000000 
