










国家相册系列微纪录片第四季-新华网
















新华网首页


时政


国际


财经


高层


理论


论坛


思客


信息化


炫空间


军事


港澳


台湾


图片


视频


娱乐


时尚


体育


汽车


科技


食品










https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&vid=286f84f3399f001d33666e2e1935cd4a&playType=0




《国家相册》特别节目：青春的誓言

弹幕版



10001人喜欢
丨


分享












1922年5月5日，广州东园一个不起眼的竹棚，见证了一段非凡历史。来自天南地北的25位年轻人，历尽艰辛聚到这里，开一个很重要的会——中国社会主义青年团第一次全国代表大会。他们平均年龄不到27岁，最小的只有17岁。满腔热血的青年们，为历史留下很多动人心魄的故事。其实，一个世纪前的“90后”“00后”，和今天的年轻人一样，热爱生活，向往爱情。但为了国家和民族的使命，他们义无反顾。一百年来，一代代青年团员汇聚在信仰的旗帜下，用拼搏奋斗诠释青春誓言。跟随本期《国家相册》特别节目，从那个交织着血与火、孕育着荣光的起点出发，聆听青春的誓言。









20世纪50年代初北京市64名青年组成志愿垦荒队向黑龙江省萝北县荒原进发。新华社稿








走进中国照片档案馆，就打开了一部国家相册。
这里收藏了1892年以来的珍贵历史影像，是中国馆藏量最大的国家照片档案馆。作为新华社精心打造的微纪录片形态可视化全媒体产品，《国家相册》首次带着镜头走近这些老照片，把影像讲述与三维特效结合，打开那些被浓缩的人生、被折叠的时代，细述那些鲜为人知的人与故事。






















第30期
《沉默的道钉》


第29期
《越冷越欢腾》


第28期
《淇淇，你别走》


第27期
《我是中国人》


第26期
《馒头与米饭》






第25期
《奔跑吧野马》


第24期
《“秘密”守护人》


第23期
《原来你会笑》


第22期
《传奇“两份报”》


第21期
《永远的红色电波》






第20期
《“两顿饭”之间》


第19期
《凡人燃匠心》


第18期
《归来哟，归来》


第17期
《家国百年心》


第16期
《叛逆与忠诚》






第15期
《中华“寻龙”记》


第14期
《在松花江上》


第13期
《开拓者传奇》


第12期
《抵达与离开》


第11期
《一茶一人生》






第10期
《英雄先遣连》


第09期
《高原记录者》


第08期
《北上无音讯》


第07期
《精神的力量》


第06期
《童梦起飞时》






第05期
《生死绝密电》


第04期
《我想你》


第03期
《甲午警世钟》


第02期
《长辛店纪事》


第01期
《国家相册中的红色气质》















查看完整版



第40期
《悲壮红旗渠》




第39期
《遗失的胶片》




第38期
《一字跨千年》




第37期
《风正一帆悬》






查看完整版



第40期
《最浓的年味》




第39期
《茶马古道长》




第38期
《海底一万米》




第37期
《特殊的信使》






查看完整版



第100期
历史的致敬




第99期
鲁艺的钟声




第98期
黄河大合唱




第97期
信仰的力量







出品
栏目取材于新华社中国照片档案馆
新华社摄影部 新华网 新华社全媒报道平台

联合制作

新华网股份有限公司总发行
特约 







010020050550000000000000011200000000000000 
