






即时报道_新华时政











logo















设为首页
关于我们
RSS聚合新闻













领导活动
即时报道
权威发布
党务
人大
人事
反腐
时政
热词
国情国学


部委声音
时政聚焦
网民论政
政务
政协
工会
理论
话题
专题
历史风云




主编信箱: politics@xinhuanet.com
电    话: 010-88050806















当前位置 ：新华时政 >> 即时报道


中央即时 | 地方即时 | 其它即时



中央即时>>




中国气象局申请启动空间与重大灾害国际宪章机制04-20 17:35
（两会授权发布）关于2012年中央和地方预算执行情况与2013年中央和地方预算草案的报告03-19 20:30
商务部回应近期热点问题:反垄断审查不透明是空穴来风03-19 19:00
商务部：食用农产品价格连降四周03-19 18:53
（两会授权发布）关于2012年国民经济和社会发展计划执行情况与2013年国民经济和社会发展计划草案的报告03-19 18:47


新华时评:落实八项规定不容"我行我素"03-19 18:44
刘赐贵任国家海洋局局长03-19 15:02
王正伟同志任国家民委主任、党组书记03-19 11:14
国务院部委新部长陆续赴任：虽履新职 绝非门外汉03-19 10:49
王万宾等被任命为全国人大常委会副秘书长03-19 09:40


公款吃喝"脐带"剪断 高档酒店"俯身"转型03-19 09:47
对于卫生部时代的记忆，你会想起什么？03-19 08:46
广电总局旧匾将撤 央视主持人合影留念03-19 09:30
新部长反腐倡廉、反奢倡俭语录03-19 09:26
山东原省长姜大明履新国土部 任国家土地总督察03-19 09:10




地方即时>>




郭树清同志任山东省委委员、常委、副书记03-19 20:41
密集饲养的困境--黄浦江死猪事件追踪　03-19 20:34
北京午后或迎大范围降雪 交通晚高峰或出现拥堵03-19 16:00
青海省委主要负责同志职务调整03-19 15:00
中国旱情总体偏轻 西南西北局地较重　03-19 14:49


北京地铁延误超15分钟三日内可领“迟到证明”03-19 13:42
四川富顺镇干部为儿办婚宴 摆118桌称规模算中等03-19 13:41
甘肃一副市长座驾超速61%被抓拍 称系“因公超速”03-19 11:47
江苏推便民办证 计生证件有望网上申请办理03-19 11:46
河南：公办学校乱收费校长先免职再处理03-19 11:09


北京：“医疗联盟”引导患者分级就诊03-19 11:11
盘点“天下第一村”惊人创举 复制天安门克隆凯旋门03-19 11:22
广西河池来宾等地遭遇罕见冰雹袭击03-19 09:59
鸟瞰华西村03-19 09:44
北京地铁延误超15分钟可领“迟到证明”03-19 09:20




其它即时>>




上海高院确认“进夜总会娱乐人员”职务 纪委展开调查08-03 06:44
人民日报批晚会奢靡：动辄上亿 舞美藏猫腻03-19 13:45
住建委否认京版国五条细则出台 北四环外房价最高超9万03-19 13:44
免费医保奖冠军 “添花”不如“送炭”03-19 13:44
缴30年养老金最迟21年全拿回 收入越高回本越慢03-19 13:42


化解血荒“强制”不如“激励”03-19 13:40
网络新兴“挨骂店”：顾客骂人发泄 申明不骂父母03-19 11:41
【一图一世界】浪漫樱花季 “漫醉”游人03-19 11:29
铁路大变革，火车会好坐吗？03-19 10:40
当代中国人的历史担当03-19 10:09


习主席首访行程传递什么信号03-19 10:05
郑州筹建中国姓氏博物馆 所有华人可寻迁徙路径03-19 10:05
解读国家主席制历史：主席如何选举如何履职03-19 10:04
故宫博物院4月起正式实行周一闭馆半天03-19 09:45
大量史料呈现东京审判全过程03-19 09:45




<< 前一天|后一天 >>更多 >>









更多
热点观察




新年伊始，传来这些振奋人心的好消息！
数字看懂需求 互联网医疗未来可期
脱贫攻坚中的奋进力量丨一个都不能少！
收官2020，这些钱记得领！
这颗卫星不一般！“极目”开启引力波追寻之旅
收官2020，这些事抓紧办！
如期完成新时代脱贫攻坚目标任务！你最关心的问题都有答案 
有“朋”自远古来，光彩夺目！
“骏马”已归园 你们在哪里？
当生态保护遇上脱贫攻坚 他们交出了这份成绩单




更多
时政专题




新时代新征程新伟业丨山东烟台大海阳社区：推行“三访”工作法 用心解决百姓急难愁盼问题
奋进新征程 建功新时代·非凡十年｜西藏：团结奋进推动雪域高原长治久安和高质量发展
奋进新征程 建功新时代·非凡十年丨宁夏：塞上江南展新颜 创造美好新生活
奋进新征程 建功新时代·非凡十年｜青海：坚决筑牢国家生态安全屏障
奋进新征程 建功新时代·非凡十年｜甘肃：不断开创富民兴陇新局面
奋进新征程 建功新时代·非凡十年｜云南：实干奋进，勇闯跨越式发展之路
奋进新征程 建功新时代·非凡十年丨贵州：开创百姓富、生态美的多彩贵州新未来
奋进新征程 建功新时代·非凡十年｜四川：在新征程上奋力谱写治蜀兴川新篇章
奋进新征程 建功新时代·非凡十年｜新疆：新时代新征程上奋力建设美好新疆
奋斗百年路 启航新征程·党旗在基层一线高高飘扬丨中国中车：打造中央企业党建“金名片”




更多
24小时热点排行




探秘催乳行业乱象：按坏了 道个歉就过去
陕西贩婴案追踪：助产医生亲述被拐婴儿接生过程
两男童遭奶奶“捆绑教育”致死 儿子称谅解母亲 图
深圳：2狱友半年内肢解烹煮5夜场女 法庭上屡屡冷笑
郑州街头现“裸奔女” 疑受精神刺激已被警方带走
男子劫色遭对方主动“色诱” 紧张劝女孩：不要这样
男子因住旅馆“被虫子叮咬没人管”裸身持刀讨说法
家长潜伏贵族幼儿园震惊：肉粥不见肉 鸡蛋已发臭
15岁女孩夜会网友遭6名男子轮奸 下体流血爬回家
浙江永康流行吃知了 一天吃掉五吨 图




更多
漫说时政






上海两部门同日就加价约谈网约车企业



北京居民收入增速首次跑赢GDP



义乌一水库紧挨露天垃圾场 村民不敢饮用水库水



漫画：鹤立鸡群















010020020110000000000000011200000000000000 
