












国家相册第四季第3集《甲午警世钟》-新华网



















 国家相册第四季第3集《甲午警世钟》



人喜欢

丨


分享







关于本期






 一块巨型铁甲， 在“沉睡”百年后重见天日， 它因何没入深海？ 那是一段写满屈辱的岁月。 当敌人虎视眈眈磨刀霍霍之时， 腐朽的清廷统治者竟在奢华“庆生”。 一支曾在亚洲“独占鳌头”的舰队， 最终遭遇灭顶之灾。 号称“遍地球第一等”的铁甲船， 最终被迫毁于自己人之手…… 这是何等的剜心之痛。 他践行“丧舰自裁”的誓言， 他发出“爱国三问”的呐喊， 更多仁人志士苦苦追寻救国之路。 百年沧桑，换了人间。 和本期《国家相册》一起， 聆听《甲午警世钟》， 以史为鉴，开创未来。








 一块巨型铁甲， 在“沉睡”百年后重见天日， 它因何没入深海？ 那是一段写满屈辱的岁月。 当敌人虎视眈眈磨刀霍霍之时， 腐朽的清廷统治者竟在奢华“庆生”。 一支曾在亚洲“独占鳌头”的舰队， 最终遭遇灭顶之灾。 号称“遍地球第一等”的铁甲船， 最终被迫毁于自己人之手…… 这是何等的剜心之痛。 他践行“丧舰自裁”的誓言， 他发出“爱国三问”的呐喊， 更多仁人志士苦苦追寻救国之路。 百年沧桑，换了人间。 和本期《国家相册》一起， 聆听《甲午警世钟》， 以史为鉴，开创未来。



























第02期
《长辛店纪事》


第01期
《国家相册中的红色气质》












40《悲壮红旗渠》
39《遗失的胶片》
36《向春天驶去》
35《流淌的生机》
34《盐湖有传奇》
33《汉森的镜头》
32《“隐蔽”的父亲》
31《勇敢者游戏》
30《冲天“第一炮”》
29《为和平而来》
28《饮水思源头》
27《以记者之名》
26《用翅膀投票》
25《当军号吹响》
24《大漠逐梦人》
22《带我去火星》
《他从未远去》
20《梨园春如许》
19《土豆的信仰》
18《父辈的抗战》
17《水来万物生》
16《深山外乡人》
16《江河儿女情》
14《戏台小天地》
13《小虫无奈何》
11《小球大传奇》
10《心中的长城》
09《山间一条路》
《因为我相信》
《于是有了光》
06《生命的礼物》
《无限种可能》
04《大凉山女孩》
02《那时“除四害”》
01《战争与童年》
03《山仍在那里》
42《武汉“不服周”》
41《冬去春会来》
40《最浓的年味》
39《茶马古道长》
38《海底一万米》

查看更多













发送

发送成功！

























栏目取材于新华社中国照片档案馆
新华社摄影部   新华网   新华社全媒报道平台 
联合制作
新华网股份有限公司总发行
特约









010020050550000000000000011100001211223998 
