http://www.xinhuanet.com/house/20220808/90450e3eab2a42f89357714eb6f68818/c.html
         
            一图读懂《推进家居产业高质量发展行动方案》-新华网
                             新华网 >  > 正文 2022 08/08 18:31:09 来源：工业和信息化部网站
                 一图读懂《推进家居产业高质量发展行动方案》   字体：
                            小 中 大 分享到：      一图读懂《推进家居产业高质量发展行动方案》 
                2022-08-08 18:31:09
                
                    来源：工业和信息化部网站
                  【纠错】    【责任编辑:高方圆】  阅读下一篇：        深度观察      融媒集萃      
 
  
                一图读懂《推进家居产业高质量发展行动方案》
                     
    // 