









浪费可耻 节约为荣_新华网





















浪费可耻 节约为荣_新华网













灵动模板专题V2系统



多地“厉行节约 反对浪费”行动蔚然成风

 

记者近日从多地采访了解到，在文明理念的倡导与监管行动的推动下，餐饮浪费行为得到明显改善，勤俭节约的社会风尚更加浓厚

2020-11-18 15:44:58



海南旅游餐饮"光盘行动"见闻:但爱琼食美 不当"必剩客"

 

各种各样的美食以小份分装，游客可按需购买食用，“小而精”的餐饮模式有效避免食物浪费

2020-11-10 19:12:32



探访江西校园新“食”尚

 

凭“光盘”积分兑换校园文创产品、在智慧食堂按需自助取餐、戴上VR眼镜体验粮食种植的艰辛……

2020-10-29 21:33:48



为了到达你的饭桌，每一粒米都历经艰辛

 

你知道吗？世界上每年约有13亿吨粮食遭到损失或浪费，“我”真的很难过，因为仍有很多人遭受饥饿的折磨。

2020-10-24 12:47:14



制止餐饮浪费专项立法:正研究浪费标准、法律执行等问题

 



2020-10-14 19:56:17



文明就餐的同时仍有浪费发生——双节期间长春市餐饮机构走访

 

近日，为了杜绝“舌尖上的浪费”，各地积极行动，形成“厉行节约、反对浪费”的社会风尚。国庆、中秋双节期间，记者走访多家餐饮机构发现，更多消费者趋向于文明点餐、餐后打包，但一些浪费现象依旧存在。

2020-10-06 15:35:24



"小餐桌"带动"大文明"——制止餐饮浪费的校园报告单

 

“光盘养成计划”、食堂小份菜双拼菜、节约教育进课堂等举措逐渐深入人心，学校师生正用实际行动践行勤俭节约良好美德，以“小餐桌”带动厉行节约“大文明”。

2020-10-01 11:18:38



秘诀不只是“半份菜”——从多环节看火锅店的节约经

 

近一段时间以来，不少餐饮企业纷纷推出“半份菜”“小份菜”等举措减少浪费。如何进一步从多环节挖掘潜力，减少“看得见”和“看不见的浪费”？

2020-10-01 11:07:39



小账本传承节俭好家风

 

翻开纸页已泛黄的旧账本，李世品细数着一笔笔账目，小到柴米油盐，大到家用电器，全都记录在册。26年间，李世品坚持记录家庭开支，只为合理消费，勤俭持家。

2020-09-24 15:56:35



开票不打包，大鱼大肉一筷未动！“禁令”之下仍有人暗中公款吃喝

 

记者近日暗访发现，个别单位、国企人员继续用公款大吃大喝，铺张浪费严重，有一些藏匿于高级食堂、私密会所、农家乐等场所

2020-09-22 20:51:33



教育部：厉行节约反对浪费表现将作为师生评奖评优参考

 

学校要编制餐饮节约年度工作计划，建立餐饮节约行为考评制度，将厉行节约反对浪费表现纳入师德师风、学生综合素质和食堂评价体系，作为师生评奖评优和食堂考核的重要参考

2020-09-17 09:32:00



“光盘新招”能撕去自助餐“浪费”标签吗？

 

在餐饮业纷纷响应杜绝浪费的新风尚之下，一直难以摆脱“浪费”标签的自助餐厅，也正从自身特点出发，通过一系列诸如押金制、卡供应、限时间等办法来减少浪费

2020-09-15 21:37:41



“网红”街宽厚里的节俭探索：每颗美食都不被辜负

 

夜幕之下，济南宽厚里美食街上的喜识冰糖葫芦店门口，十几名游客在排队。他们面前是一排排小串糖葫芦：短短竹签上只有两颗山楂，山楂内是精心制作的馅料。

2020-09-14 19:46:22



让打包成为一种生活态度——老字号里的消费节约风

 

在广州的老字号餐厅里，点菜节制、剩菜打包不仅是老传统，也是当下时尚的消费态度

2020-09-11 19:54:49



“脸盆”装主食“铁锅”装菜 东北“大盘”缘何难“瘦身”？

 

记者在吉林、黑龙江、辽宁三省走访发现，以“量大实惠”为招牌的东北菜在不少地方很受欢迎，但也存在剩菜多、浪费多的现象

2020-09-10 20:11:19



遏制餐饮浪费需要从何处发力？

 

记者调查发现，餐饮浪费很大程度上与百姓长期以来形成的餐饮消费观念、生活习惯及餐饮企业整体运营水平关系密

2020-09-10 15:31:57



吃火锅你会把剩下的菜“埋”到锅里吗？——聚焦火锅“隐形”浪费

 

在全社会提倡节约光荣、拒绝浪费的大环境下，一些食客为了防止店家二次回收，将剩下的菜煮进锅底，表面上看都光盘了，其实锅里另有乾坤。

2020-09-07 11:00:05



打造勤俭节约新“食”尚，全社会在行动

 

勤俭节约是中华民族的优良传统，体现着对自身劳动和他人劳动的尊重，是公民文明素质的基本要求。

2020-09-01 08:11:31



让“舌尖上的节约”成为习惯——全社会营造浪费可耻、节约为荣的氛围扫描

 

各地在大力推进“舌尖上的节约”上正在形成热潮，一个良性的拒绝“舌尖上的浪费”社会氛围正在全民参与下日趋浓烈。

2020-08-21 09:45:53



文明餐桌尚待应对哪些挑战？——聚焦新一轮餐饮“绿色革命” 

 

近日餐饮业掀起制止餐饮浪费、厉行节约的“绿色革命”，我国餐饮浪费的现状到底如何？怎样采取有效措施，建立长效机制，坚决制止餐饮浪费行为？

2020-08-20 09:23:37














直播联合国丨拯救美食大作战

 



2020-10-20 14:38:03



上海：校园倡节俭

 



2020-10-24 13:50:41



四川广安：节约粮食 从我做起

 



2020-10-24 13:51:00



珍惜粮食 从小做起

 



2020-10-24 13:51:29



河北：杜绝浪费 从我做起

 



2020-08-18 10:46:16



“网红”店小锅菜 吃出节俭味儿

 



2020-08-18 10:51:18



天津：拒绝“舌尖上的浪费” 自助餐厅在行动

 



2020-08-18 10:50:02



盛宴不“剩宴”，吃出新“食”尚

 

“现在村里举办酒席时，每桌200元左右的花销是标配。大伙吃得开心，我们办酒压力也小。”江西省吉州区樟山镇东陂村村民周光宏刚在村里办完婚礼。

2020-11-18 15:46:24



但爱琼食美 不当“必剩客”——海南旅游餐饮“光盘行动”见闻

 

各种各样的美食以小份分装，游客可按需购买食用，“小而精”的餐饮模式有效避免食物浪费。

2020-11-18 15:45:54



企业食堂如何将“边角料”变废为宝？

 

从凭经验报采购数量到大数据分析精准供应；“边角料”变废为宝，厨余垃圾大幅减少……国网南京供电公司从细微之处入手，有效杜绝“舌尖上的浪费”。

2020-11-18 15:47:56



天津校园食堂推行“舌尖上的节约”新风尚

 

午饭时间，盛着“小份饭”的餐盒摆上了学生们的课桌，食堂的工作人员带着香喷喷的饭菜守候在每层楼的楼道里，“小份饭”避免了部分学生吃不了浪费，如果不够吃可以随时去“添饭点”免费添加饭菜。

2020-10-26 19:42:08



把劳动教育放在田埂之上——西安一小学“花式”践行“爱粮节约” 

 

今年4月份，为开展“一粒米的历程”主题活动，学校引导学生种植了一片旱稻。国庆长假之前，学生们首次体验了稻米的收割、脱壳、烹制的全过程，也感受到耕种的艰辛。

2020-10-14 19:56:13



文明就餐的同时仍有浪费发生——双节期间长春市餐饮机构走访

 

近日，为了杜绝“舌尖上的浪费”，各地积极行动，形成“厉行节约、反对浪费”的社会风尚。国庆、中秋双节期间，记者走访多家餐饮机构发现，更多消费者趋向于文明点餐、餐后打包，但一些浪费现象依旧存在。

2020-10-14 19:56:50



盛宴不剩宴 剩菜非盛情

 

“双节”到来，亲朋好友相聚而欢，请客吃饭成为常事。然而一些做东者把剩菜当“标准”，觉得“光盘”就是不够吃、没吃好，甚至一桌菜剩三分之一就觉得点菜不丰盛，浪费明显。

2020-10-02 10:05:19



“光盘”之旅——列车餐车践行节约见闻

 

“旅客朋友们，珍惜粮食、节约粮食的良好习惯，不仅贯穿中华民族几千年的历史，更是任何时候都不能忘掉的优良传统……”近日，太原开往重庆的K689次列车的广播里，除了按照惯例播放迎宾词和安全须知外，还播放了“光盘行动”倡议书。

2020-10-02 10:05:56



秘诀不只是“半份菜”——从多环节看火锅店的节约经

 

近一段时间以来，不少餐饮企业纷纷推出“半份菜”“小份菜”等举措减少浪费。如何进一步从多环节挖掘潜力，减少“看得见”和“看不见的浪费”？

2020-10-01 11:19:04



变小了，变瘦了，还能切着卖：广州月饼市场劲刮节俭风

 

中秋节前记者在广州月饼市场走访发现，往年受到热捧的“豪华月饼”“天价月饼”不见了踪影，各个品牌的月饼轻装上市，走起了节俭风。

2020-10-01 11:11:10



“大盘子”“大块肉”变小了——辽宁沈阳部分机关食堂、餐厅厉行节约走访见闻

 

动辄连锅端上来的炖菜“一锅出”、米饭馒头论“盆”上……量大、实惠一直是人们对东北菜的主要印象，但近日记者在沈阳部分机关食堂、餐厅走访发现，在全社会提倡“厉行节约、反对浪费”的风潮下，沈阳的“大盘子”“大块肉”正悄然生变，变得更为精致小巧。

2020-10-01 11:11:10



浙江：“小微举措”让粮食节约“外化于行”

 

最近点外卖时，杭州白领张雷惊喜地发现，提供小份菜、半份菜、拼盘菜的商家明显增多。以往，他经常点“三菜一汤”才能吃得满足，但每个菜都吃不完，花费多、浪费大。

2020-10-01 11:11:10



开票不打包，大鱼大肉一筷未动！“禁令”之下仍有人暗中公款吃喝

 

记者近日暗访发现，个别单位、国企人员继续用公款大吃大喝，铺张浪费严重，有一些藏匿于高级食堂、私密会所、农家乐等场所。

2020-09-24 15:59:05



“小份菜”成新“食”尚——广西南宁餐饮业厉行节约见闻

 

线下餐饮店推出“小份菜”供食客多样化选择，线上外卖平台提供“小份”“迷你”菜品……记者近日在广西南宁走访了解到，餐饮企业线上线下多措并举鼓励“舌尖上的节约”，顾客积极响应，勤俭节约蔚然成风。

2020-09-23 17:47:31



新华时评：反对浪费要从狠刹“四风”做起 

 

违规公款吃喝不仅浪费国家财产，还耗费公职人员大量时间，消磨党员干部的意志。因此，抵制浪费，必须与落实中央八项规定精神、纠治“四风”深度结合起来，尤其对公款吃喝要露头就打，绝不姑息。

2020-09-22 20:51:09



“首富村”刮起“节俭风”

 

早在20世纪80年代，沈河村就是周边有名的“首富村”。沈河村党总支书记陈杭海介绍，随着村民逐渐富起来，通过操办酒席证明自己经济实力的风气渐盛，浪费攀比成风，一些村民甚至借钱请客“硬撑门面”。

2020-09-17 09:31:20



吃多少打多少——西藏拉萨各学校上好“爱粮节约”这一课

 

近日，为培养学生节约粮食的习惯，西藏拉萨各所学校通过推行“半份菜”、陪餐制、“光盘”打卡兑奖等多样措施，开展“光盘行动”，反对铺张浪费、合理点餐正成为学生们的共同选择。

2020-09-13 15:20:37



一个餐余桶、一堆大萝卜背后的“光盘行动”实践课

 

午餐时间的学校食堂中，一个冷清的餐余桶、一堆新鲜的大萝卜引起了记者的注意。这两者看似毫无关联，但却同属“光盘行动”的生动细节。

2020-09-10 15:30:28



遏制餐饮浪费需要从何处发力？

 

记者日前走访发现，当前，大部分消费者能够在餐饮消费过程中自觉做到按需点、不浪费，但餐饮浪费仍不同程度存在，特别在商务宴请中情况较为突出。

2020-09-10 15:43:44



“厨余垃圾变废为宝”——可持续发展青少年在行动

 

由中国宋庆龄基金会等单位主办的“可持续发展青少年在行动——厨余垃圾变废为宝”活动日前在京启动，旨在引导青少年树立勤俭节约观念，将节能减排、变废为宝理念融入日常生活。

2020-09-08 13:20:27



制止餐饮浪费专项立法：正认真研究浪费标准、法律执行等问题

 

全国人大常委会法工委发言人臧铁伟在12日举行的记者会上透露，立法工作专班正在认真研究制止餐饮浪费行为立法中的浪费标准、法律执行等具体问题。

2020-10-12 20:57:51



有的吃一半扔一半！盛宴缘何转眼成“剩宴”？

 

近日采访发现，相比日常“下馆子”，讲究排场的婚宴、寿宴、生日宴、升学宴等大型宴席中食物浪费情况更突出，成为餐饮浪费重灾区。

2020-09-07 10:54:39



新华时评：节俭是一种健康生活方式 

 

进入9月，全国各地陆续开展全民健康生活方式宣传月活动。当我们关注健康时，我们更应该关注一个词：节俭。节俭既是生活富足的源泉，又是内心丰盈的高级注脚。

2020-09-04 08:05:59



新华微评：谁知盘中餐，体验方知难

 

把厉行节约、反对浪费的思想种子深植于孩子们心中，还需走向社会实践课堂，用体验浇灌文明之花。

2020-09-04 08:06:15



向“剩宴”说不，这份文件定下操作规范

 

要实现国家粮食安全目标，需要做好顶层谋划，在生产、服务和消费层面，将节约理念、绿色观念和危机意识纳入社会管理体系之中。

2020-09-04 08:06:43



新华时评：成由勤俭败由奢

 

在漫长的历史中，粮食始终是人们追求美好生活的出发点和归宿点，“成由勤俭败由奢”是解读众多朝代兴亡更迭的一把密钥。

2020-08-20 09:27:28



新华时评·厉行节约：建立长效机制 制止餐饮浪费

 

织密扎牢制止餐饮浪费的法治之网，让每个浪费之举都有法来管、执法必严、违法必究，不良之风必得遏制。

2020-08-20 09:30:02



新华社评论员：让厉行节约、反对浪费蔚然成风

 

艰苦奋斗、勤俭节约，不仅是我们一路走来、发展壮大的重要保证，也是我们继往开来、再创辉煌的重要保证。

2020-08-18 10:30:46



新华时评·厉行节约：什么时候都不能浪费粮食

 

老百姓每日吃穿用度，最要掂量的就是一粒米、一口馍。过去缺衣少食的年代如此，在仓廪殷实的时候更不能忘了这一点。

2020-08-18 10:33:52



多所高校采取举措 让勤俭节约理念深入人心

 

为了在全社会营造浪费可耻、节约为荣的氛围，使厉行勤俭节约、反对铺张浪费成为教师、学生的自觉行动，多所高校开展“光盘行动”，杜绝舌尖上的浪费。

2020-08-18 10:41:49



向旅途中的食物浪费说“不” 文旅业界倡导节约行动 

 

近日，各地文旅部门和企业发起节约行动，从每一餐做起，向旅途中的食物浪费说“不”。上小份菜、适度点餐、吃不完打包等节约行为正在成为文旅行业的发展共识。

2020-08-18 10:42:37













珍惜粮食 从我做起

 



2020-10-24 13:53:27



重庆火锅：“美味不浪费”

 



2020-10-24 13:54:35



“光盘”之旅——列车餐车践行节约见闻

 



2020-10-24 13:55:41



江西南昌：“文明餐桌”在行动

 



2020-08-18 11:04:11



倡导节约 杜绝浪费

 



2020-08-18 11:08:53



从我做起 杜绝浪费

 



2020-08-18 11:05:47



河北：杜绝浪费 从我做起 

 



2020-08-18 11:02:59



厉行节约 践行“光盘”

 



2020-08-18 11:01:39














特稿：节约粮食，世界在行动

 

据统计，每年全世界损失和浪费的粮食占粮食总产量的13.8%，价值4000亿美元。与此同时，去年全世界有6.88亿人处于饥饿状态，预计今年这一数字将会再增加1.32亿人。

2020-10-24 14:02:07



光盘行动，从“小”做起——福建长乐休闲度假酒店践行“文明餐桌”见闻

 

看着自助区十几款小巧精致的甜点，7岁的陈欣然小朋友犹豫了一会，夹出了一块奶油草莓蛋糕。吃完蛋糕，正准备离开餐厅时，她收到了服务员送来的毛绒玩具。

2020-10-24 13:58:26



节前买来节后扔 月饼如何走出浪费怪圈

 

几乎每年中秋节，总要有这么几种新闻报道：节前，各种花样月饼上市，天价月饼惹争议，过度包装须警惕等；节后，则是月饼大甩卖，追问过剩的月饼去哪儿了，反思浪费现象等。

2020-09-11 14:06:36



“小习惯”培养“大文明”——青海西宁开学季加强“节约意识”教育见闻

 

争当“光盘小达人”、食堂设置志愿岗、取餐先要“半份饭”……秋季新学期开学以来，西宁市各大中小学、幼儿园通过主题班会、签订承诺书、“小手牵大手”等一系列措施，培养孩子勤俭节约、反对浪费意识。

2020-09-08 13:22:44



制止餐饮浪费 安徽星级饭店、A级景区供“半价”“小份”餐

 

通知提出，持续深化“光盘行动”，广泛宣传“吃多少点多少、吃不了就打包”的节俭用餐理念，引导群众不做“必剩客”，争当“光盘族”，科学理性消费。

2020-09-04 08:07:36



“光盘打卡”激励年轻人节约粮食

 

“光盘打卡”的技术核心是一套人工智能算法，用户用餐后对餐盘拍照，经算法识别为“光盘”后，可获得积分奖励，完成打卡。

2020-08-18 11:13:26



制止餐饮浪费，机关食堂要当好表率

 

由于“一元餐”一定意义上是一种福利餐，相当于“免费餐”，容易让一些人在“食之有味”的同时感到“弃之不可惜”，进而造成一些浪费。

2020-08-18 11:14:34



全国妇联倡议：制止餐饮浪费 崇尚勤俭节约

 

为进一步弘扬中华民族勤俭节约的传统美德，牢固树立节约光荣、浪费可耻意识，日前，全国妇联向广大妇女和家庭发出倡议：从我做起，从家庭做起，制止餐饮浪费，崇尚勤俭节约。

2020-08-18 11:15:05



新华微评：节约是幸福的味道

 

民以食为天，食以粮为先。我国粮食连年丰收，但粮食安全这根弦一刻也不能松。拒绝“舌尖上的浪费”，弘扬节俭之风，是对劳动的尊重，更是迈向文明生活的路径。越是生活条件变好，越不能丢了艰苦奋斗的传家宝。人人勤俭、处处节约，幸福的味道方能长久。

2020-10-24 14:01:21



山东餐饮企业细打节约算盘 撬动用餐新“食”尚

 

“能不能把桌上的一次性毛巾换成可以循环利用的？”中午用餐高峰期，在山东济南经十路上的舜和国际酒店，董事长任兴本把餐饮负责人拉到一张餐桌前问道。这名负责人脸色一红说：“马上联系生产厂家一起研究。”

2020-10-24 14:02:45



全国工商联餐饮业委员会发布“坚决制止餐饮浪费”倡议书

 

倡议书号召，要加强行业自律，各地餐饮商会加大“厉行节约，反对浪费”宣传，餐饮企业将制止餐饮浪费纳入到餐饮生产、加工、服务的全过程。

2020-08-18 11:20:43



中消协倡议广大消费者：向餐饮浪费说“不”

 

中国消费者协会16日向广大消费者发出倡议：崇尚节约为荣，向餐饮浪费说“不”，争做绿色节约消费的实践者、传播者、监督者。

2020-08-18 11:13:54



中国烹饪协会倡议：制止餐饮浪费 培养节约习惯

 

中国烹饪协会近日发布“制止餐饮浪费 培养节约习惯”倡议书，号召广大餐饮服务单位在全社会营造节约为荣，浪费可耻的氛围。

2020-08-18 11:20:11













四川广安：节约粮食 从我做起

 



2020-10-24 14:06:35



上海：校园倡节俭

 



2020-10-24 14:06:07



河北营造厉行节约餐饮新风尚

 



2020-08-18 14:03:33



宁夏践行“光盘”行动

 



2020-08-18 14:11:18



天津拒绝“舌尖上的浪费”

 



2020-08-18 14:05:48



长春“网红”小店吃出节俭味儿 

 



2020-08-18 14:09:59














贵州党政机关带头制止餐饮浪费

 



2020-11-18 15:51:54



天津校园食堂推行“舌尖上的节约”新风尚

 



2020-11-18 15:51:54



按量点餐 文明消费——合肥部分机关食堂见闻

 

“现在选择多了，想吃什么、吃多少都可以自己选”“对我和同事们来说，光盘行动成了自觉遵守的习惯”……中午11点多，在安徽省合肥市包河区机关食堂，谈及这段时间食堂的变化，正在用餐的潘春燕打开了话匣子。

2020-10-28 09:10:22



新华网评：莫把“自助餐”吃成“浪费餐”

 



2020-10-24 12:24:58



新华网评：小小一张纸曾经也是小树苗

 



2020-10-24 12:25:53



新华网评：别让这些“点滴”白白溜走

 



2020-10-24 12:25:31



新华网评：“剩了才有面子”式大方省省吧

 



2020-10-24 12:24:08



新华网评：别让结婚“盛宴”成“剩宴”

 



2020-10-24 12:24:58



吃多少打多少——西藏拉萨各学校上好“爱粮节约”这一课

 

近日，为培养学生节约粮食的习惯，西藏拉萨各所学校通过推行“半份菜”、陪餐制、“光盘”打卡兑奖等多样措施，开展“光盘行动”，反对铺张浪费、合理点餐正成为学生们的共同选择。

2020-09-13 15:17:53



连年丰收仍要倡导节约粮食

 

今年夏粮再获丰收，创历史新高，保障粮食安全的基础更加夯实。但是，在粮食从田间到餐桌的漫长产业链上，生产、流通、储存、加工以及消费各个环节都会造成损失浪费。减少粮食产后损失浪费等于建设无形良田，是提高粮食安全保障水平的重要举措。

2020-08-19 07:26:13



让打包成为一种生活态度——老字号里的消费节约风

 

丰俭由人、理性消费，这种务实的理念渗透进广州人的生活，体现在这个城市的餐桌之上。

2020-09-11 19:50:52



《节约网》创办人李晓群：半辈子向浪费宣战

 

5公里之内一律步行；斜跨“低碳环保”布袋子去开会；把写满字的纸翻过来继续记录；抽水马桶使用“半水”按钮……吉林省社科院退休研究员、“节约网”创办人——71岁的李晓群倾注半生向浪费“宣战”。

2020-10-08 11:10:01



“光盘打卡”激励年轻人节约粮食

 

制止餐饮浪费行为成了新的社会热点，一款由清华创业团队开发的“光盘打卡”小程序火了。“光盘打卡”创始人柳济琛透露，这段时间有十几家企事业单位主动联系入驻，小程序用户超过100万人，月活跃用户20万人左右。

2020-08-18 07:24:10



从常规供餐到自助选餐——广西柳州山区学生用餐厉行节约见闻

 

丹江初级中学共有学生2655人，其中1003人来自建档立卡贫困户。自助选餐模式不仅培养学生节约粮食的习惯，还给学生们带来更丰富的菜品。

2020-10-05 19:18:21



向旅途中的食物浪费说“不” 文旅业界倡导节约行动

 

“厉行节约、反对浪费”，近日，各地文旅部门和企业发起节约行动，从每一餐做起，向旅途中的食物浪费说“不”。

2020-08-15 17:15:15



中国烹饪协会倡议：制止餐饮浪费 培养节约习惯

 

中国烹饪协会近日发布“制止餐饮浪费 培养节约习惯”倡议书，号召广大餐饮服务单位在全社会营造节约为荣，浪费可耻的氛围。

2020-08-14 11:19:15



浙江：“小微举措”让粮食节约“外化于行”

 

最近点外卖时，杭州白领张雷惊喜地发现，提供小份菜、半份菜、拼盘菜的商家明显增多。以往，他经常点“三菜一汤”才能吃得满足，但每个菜都吃不完，花费多、浪费大。

2020-09-30 18:06:20



探访北京餐饮市场：节约渐成习惯 浪费仍有发生

 

同和居二楼已坐满客人，郭素红手捧一本菜谱，穿梭在饭桌之间：“我们新推出了半份菜，您考虑下？”

2020-09-05 14:36:16



“大盘子”“大块肉”变小了——辽宁沈阳部分机关食堂、餐厅厉行节约走访见闻

 

26日虽然是休息日，但到了中午，沈阳市纪委监委的食堂里仍有不少加班的工作人员前来就餐。

2020-09-27 10:35:12



宁夏：食堂是培养学生节约意识的“第二课堂”

 

很少有学生故意浪费，如果食堂饭菜的口味、分量都与学生需求相匹配，绝大多数学生是愿意吃完的。

2020-09-25 20:14:48



浙江：水资源节约保护纳入领导干部离任审计范围

 

条例规定，县级以上政府水行政、自然资源、生态环境、城乡供水等主管部门应当按照规定将水量、水质和取水、供水、排水等数据共享至政府公共数据平台。

2020-09-24 18:54:05



“小份菜”成新“食”尚——广西南宁餐饮业厉行节约见闻

 

记者近日在广西南宁走访了解到，餐饮企业线上线下多措并举鼓励“舌尖上的节约”，顾客积极响应，勤俭节约蔚然成风。

2020-09-23 17:39:40



山东餐饮企业细打节约算盘 撬动用餐新“食”尚

 

能不能把桌上的一次性毛巾换成可以循环利用的？”中午用餐高峰期，在山东济南经十路上的舜和国际酒店，董事长任兴本把餐饮负责人拉到一张餐桌前问道。这名负责人脸色一红说：“马上联系生产厂家一起研究。”

2020-10-15 23:05:57



东北菜也能小而精——黑龙江基层餐饮节约见闻

 

在许多人的印象中，东北菜码很大，“盘子比盆大”，“五人点三个菜还得剩不少”。但在黑龙江省一些县市，小盘菜正悄然兴起。

2020-09-17 16:28:13



新华时评·厉行节约：别拿剩菜表盛情

 

习近平总书记近日作出重要指示，强调坚决制止餐饮浪费行为切实培养节约习惯，在全社会营造浪费可耻节约为荣的氛围。这一重要指示发人深省、饱含启示。在日常生活中，主客散席时留下半桌剩菜的场面并不少见，宁可点多、绝不能少，这种以剩菜表达盛情的心态和行为要不得。

2020-08-20 19:34:47



校园不是秀场 节约无需“演戏”

 

国务院教育督导委员会办公室日前发出提示称，《教育系统“制止餐饮浪费 培养节约习惯”行动方案》印发以来，各地各校高度重视，纷纷结合本地本校实际，制定了有针对性、可操作的工作举措，有效制止了校园餐饮浪费现象。

2020-10-12 07:30:45



新华时评·厉行节约：建立长效机制 制止餐饮浪费

 

“谁知盘中餐，粒粒皆辛苦。”尽管我国粮食生产连年丰收，但餐饮浪费现象触目惊心、令人痛心。因此，加强立法、建立长效机制坚决制止餐饮浪费势在必行，这是对自然和劳动的尊重，也是促进社会文明进步的题中之义。

2020-08-18 15:10:33



新华社评论员：让厉行节约、反对浪费蔚然成风

 

让厉行节约、反对浪费蔚然成风，必须在全社会树立浪费可耻、节约为荣的价值导向。

2020-08-17 21:49:51



新华时评·厉行节约：什么时候都不能浪费粮食

 

浪费可耻、节约为荣，我们每一个人都应做到！

2020-08-17 19:26:13



“光盘”之旅——列车餐车践行节约见闻

 

临近中午，郭强和妻子来到餐车，他们就餐的桌子上摆放着“人人光盘”“拒绝剩宴”的提示牌，车厢内还张贴着“光盘行动”的宣传画。“建议不用点太多，不够您再加。”服务员呼艳对郭强说。

2020-10-02 09:00:18



新华微评：节约是幸福的味道

 

今天是第40个世界粮食日。民以食为天，食以粮为先。我国粮食连年丰收，但粮食安全这根弦一刻也不能松。拒绝“舌尖上的浪费”，弘扬节俭之风，是对劳动的尊重，更是迈向文明生活的路径。

2020-10-16 15:21:19



把劳动教育放在田埂之上——西安一小学“花式”践行“爱粮节约”

 

古城西安小雁塔脚下，一处占地9亩多的“农田”在秋雨中显得愈加葱翠：十多块菜地对称排列，里面生长着瓜果蔬菜和时令花卉。这块长势喜人的菜园子，并非出自专业农技师之手，而是由西安市碑林区小雁塔小学学生们精心打理的“博种园”。

2020-10-14 19:34:04



网络餐饮多方联动 倡导节约健康饮食文化

 

近年来，“互联网+餐饮”快速发展，外卖、“吃播”等新业态不仅带动了餐饮销售，也更好地满足了消费者需求。然而，过量点餐等现象，也导致了较为突出的网络餐饮浪费。

2020-08-23 08:01:40


































































010020020110000000000000011200000000000000 
