http://www.xinhuanet.com/company/senior-executives.htm







公司领导_新华网股份有限公司官网












新华网
新华网股份有限公司官网 


首页
关于我们
业务体系
投资者关系
联系我们
新华网









公司简介
发展理念
公司领导
大事记
企业文化
公司动态
分子公司及参股公司


网络广告
信息服务
移动互联网
网络技术服务
数字内容


信息披露

股权结构
投资者教育基地
招股书
路演现场


董事长信箱
投资者热线
董办电话
人才招聘


新华网首页










公司领导
LEADERS




公司党委


  

                                    刘   健                                
                                    党委书记                                
                                    董事长                                
 



 刘   健
 党委书记
ContentPh



  

                                    钱   彤                                
                                    党委常委                                
                                    董事、总编辑                                
 



 钱   彤
 党委常委
ContentPh



  

                                    申江婴                                
                                    党委常委                                
                                    董事、总裁                                
 



 申江婴
 党委常委
ContentPh



  

                                    周红军                                
                                    党委常委                                
                                    董事、常务副总编辑                                
 



 周红军
 党委常委
ContentPh



  

                                    刘加文                                
                                    党委常委                                
                                    董事、副总裁                                
 



 刘加文
 党委常委
ContentPh



  

                                    谭玉平                                
                                    党委常委纪委书记、                                
                                    监事会主席                                
 



 谭玉平
 党委常委纪委书记、
ContentPh



  

                                    杨庆兵                                
                                    党委常委                                
                                    董事、副总裁、董事会秘书                                
 



 杨庆兵
 党委常委
ContentPh





董事


刘   健
董事长


钱   彤
董事


申江婴
董事


周红军
董事


刘加文
董事


杨庆兵
董事


叶   芝
董事


吴振华
独立董事


曾剑秋
独立董事


黄澄清
独立董事


俞明轩
独立董事


王   建
独立董事




监事


谭玉平
主席


张立佳
监事


武   斌
监事




高级管理人员


  

                                    申江婴                                
                                    董事 总裁                                
 



 申江婴
 董事 总裁

申江婴，1970年2月出生，中共党员。1993年8月至2000年6月历任邮电部机关报人民邮电报社记者、总编室副主任、资讯新闻部主任；2000年6月创办中国网友报，并担任总编辑；2004年1月起任人民邮电报社（集团）社长助理兼中国网友报总编；2008年10月起兼任中国信息产业网总裁。2012年10月至2016年5月任本公司副总编辑兼移动互联网事业群总经理；2016年6月至2022年10月任本公司副总裁，2022年10月至12月任公司常务副总裁，2022年12月起，任公司总裁；2016年5月至2016年7月，任本公司党组成员；2017年6月至今，任本公司党委常委；2016年6月至2017年9月，任本公司第二届董事会董事；2017年9月至2020年11月，任本公司第三届董事会董事；2020年11月起，任公司第四届董事会董事。2017年3月至今，兼任江苏瑞德信息产业有限公司董事长；现兼任工信部高级顾问，工信部信息通信专家委员会委员，中国传媒大学MBA业界导师，高级编辑，享受国务院政府特殊津贴。




  

                                    钱   彤                                
                                    董事 总编辑                                
 



 钱   彤
 董事 总编辑

钱彤，汉族，1968年9月出生，中共党员，大学学历，高级记者，1991年7月毕业于北京语言大学英语语言文学专业。1991年8月至1993年7月在北京周报社从事翻译工作；1993年7月至2006年8月在新华通讯社对外部先后任记者、中央外事新闻采编室副主任、发稿中心副主任；2006年8月至2016年2月，任新华社国内部中央新闻采访中心外事采访室主任；2016年2月至2016年9月，任新华社总编室融合发展中心副主任；2016年9月至2019年5月，任新华社总编室融合发展中心常务副主任；2019年5月至2021年2月，任新华社总编室全媒编辑中心副主任；2021年2月至今，任本公司党委常委；2021年3月至今，任本公司总编辑；2021年7月至今，任本公司第四届董事会董事。 




  

                                    周红军                                
                                    董事 常务副总编辑                                
 



 周红军
 董事 常务副总编辑

周红军，汉族，1963年11月出生，中共党员，大学本科学历，高级编辑，1985年7月毕业于复旦大学外文系法国语言文学专业。1985年7月至1987年6月，任新华通讯社国际部法文组助理编辑；1987年6月至1993年2月，任新华社中国新闻学院教师；1993年2月至2014年11月，在新华社国内部先后担任特稿室编辑、产业新闻编辑室副主任、发稿中心副主任、国内分社业务管理室主任；2014年11月至2018年12月，任本公司副总编辑；2018年12月至今，任本公司常务副总编辑、党委常委；2021年7月至今，任本公司第四届董事会董事。
 




  

                                    刘加文                                
                                    董事 副总裁                                
 



 刘加文
 董事 副总裁

刘加文，男，1970年7月出生，中共党员，英国伦敦大学硕士研究生，高级编辑。1994年7月至2009年11月，历任新华社国际部编辑，翻译，巴格达分社记者，国际部人事处干部，办公厅社领导专职秘书，办公厅调研室干部，网络中心总编辑助理兼外文新闻采编部主任；2009年11月至2012年12月任本公司部务会成员、总编辑助理兼外文部主任；2013年3月至2019年8月任公司副总编辑；2014年4月至2016年7月任公司党组成员，2017年6月至今任公司党委常委；2019年8月至今，任本公司副总裁；2019年9月至2020年11月，任本公司第三届董事会董事；2020年11月起，任本公司第四届董事会董事。




  

                                    杨庆兵                                
                                    董事 副总裁、董事会秘书                                
 



 杨庆兵
 董事 副总裁、董事会秘书

杨庆兵，1966年12月出生，中共党员，中文和国内新闻专业双学士，高级编辑。1991年7月至2003年8月历任新华社《半月谈》杂志社公开版编辑、执行主编。2003年8月至2010年1月，历任新华社网络中心财经部主任、新闻中心主任、总编室主任、中国政府网编辑部主任、新华社网络中心总编助理；2010年1月至2011年5月，任新华网络有限公司总编助理、财经中心主任；2011年5月至2012年11月，任本公司职工监事、总编助理、财经中心主任；2012年11月至今，任本公司财经总监、董事会秘书；2014年9月至2021年11月，兼任中证金牛董事；2017年4月至2017年9月、2018年12月至今，任本公司副总裁；2021年7月至今，任本公司第四届董事会董事。2022年4月起，兼任中国上市公司协会会员副会长。




  

                                    陈   宇                                
                                    副总裁、总工程师                                
 



 陈   宇
 副总裁、总工程师

陈宇，男，1973年6月出生，中共党员，本科学历，正高级工程师。1996年7月毕业于山东大学计算机专业，同月进入新华社技术局工作；1998年4月借调新华社信息中心负责新华网技术建设和运行工作；2000年4月至今在新华网工作，历任技术部副主任、主任、总裁助理、运营总监；2016年6月至今担任新华网总工程师；2016年6月至2018年10月，兼任技术总监。2017年4月至2017年9月、2018年12月至今，担任公司副总裁。




  

                                    张芮宁                                
                                    副总裁                                
 



 张芮宁
 副总裁

张芮宁，汉族，1982年1月出生，中共预备党员，研究生学历，硕士学位，毕业于美国北卡罗来纳大学教堂山分校工商管理专业。2006年11月至2009年7月，在中国发展研究院工作，任研究员，产业金融研究中心副主任，院长助理；2009年7月至2023年3月，在上海文化产权交易所股份有限公司工作，历任部门负责人、总监，总裁助理，副总裁，常务副总裁，董事、总裁，副董事长、总裁；2023年4月至今，任本公司副总裁。上海交通大学高级金融学院客聘教授。




  

                                    刘   娟                                
                                    副总编辑                                
 



 刘   娟
 副总编辑

刘娟，汉族，1964年8月出生，中共党员，博士研究生学历，高级编辑，2000年5月获得吉林大学政治学理论专业法学博士学位。1989年7月至1996年9月，任北京青年政治学院教师；1996年9月至2000年5月，于吉林大学攻读博士学位；2000年5月至2005年10月,先后担任本公司国际频道主编、新闻中心带班人、评论部副主任；2005年10月至今，任公司思客知识中心总监（原名为社交网络中心总经理）；2014年9月至今，任公司副总编辑。




  

                                    任   劼                                
                                    财务总监                                
 



 任   劼
 财务总监

任劼，男，1977年6月出生，中共党员，北京工商大学会计学硕士，高级会计师，2000年8月至2004年11月担任中国国际旅行社总社有限公司财务部直属企业主管；2004年11月至2008年3月担任中国国旅集团有限公司计划财务部高级经理；2008年3月至2014年3月担任中国国旅股份有限公司财务管理部财务副总监、财务总监；2014年4月至2016年11月担任国旅集团财务有限责任公司（筹）负责人。2016年11月至2017年4月担任本公司财务总经理；2017年4月至今，担任公司财务总监。




  

                                    孙   巍                                
                                    首席运营官                                
 



 孙   巍
 首席运营官

孙巍，1973年2月出生，中共党员，吉林大学外国语学院毕业，本科学历，新华社高级编辑。1995年8月至1999年11月，任新华社参考新闻编辑部翻译；1999年11月至2002年2月，任新华社东京分社记者；2002年2月至2004年11月，任新华社参考新闻编辑部编辑；2004年11月至2009年9月，任新华社东京分社记者；2009年9月至2009年12月，任新华社参考新闻编辑部编辑；2009年12月至2010年12月任本公司多媒体部副主任；2010年12月至2012年6月，任本公司总编室副主任兼多媒体部副主任；2012年6月至2016年12月，任本公司综合部主任；2015年11月至2022年7月，任本公司职工代表监事；2016年12月至今，任本公司总裁助理；2016年12月至2018年7月，任本公司行政人力资源中心总监； 2018年7月至今，任本公司首席运营官；2018年10月至2019年8月，兼任新华炫闻董事长、CEO、总编辑；2019年8月至今，兼任新华炫闻董事长、CEO；2018年至今，兼任中国记协新媒体专委会委员。




  

                                    徐明伟                                
                                    首席营销官                                
 



 徐明伟
 首席营销官

徐明伟，汉族，1977年10月出生，中共党员，本科学历，助理经济师。2000年6月毕业于北京工商大学工业自动化专业。2000年7月至2001年3月，在香港慧科科技工作；2001年4月至2005年12月，任本公司体育频道编辑、市场拓展部主任；2006年1月至2009年12月，任新华社广告中心新华网广告部主任；2010年1月至今在新华网工作，历任市场拓展部主任，现任总裁助理、产经中心总经理；2019年8月至今兼任北京新彩华章网络科技有限公司董事长；2022年8月至今，任本公司首席营销官。




  

                                    姚予疆                                
                                    首席信息官                                
 



 姚予疆
 首席信息官

姚予疆，汉族，1974年7月出生，中共党员，本科学历，编审职称。1996年7月毕业于南京邮电大学信息工程专业。1996年7月至2014年3月，历任人民邮电出版社电子图书编辑部编辑、副主任，电子图书出版中心副主任、主任，通信电子图书出版分社社长、副总编辑兼综合出版中心总经理；2014年3月至今，历任本公司移动互联网中心信息化运营总监、移动互联网中心常务副总经理，现任总裁助理、教育事业中心总监、兼大数据中心总经理、在线教育分公司总经理；2019年11月至今，兼任中国电子学会普及工作委员会副主任委员；2020年9月至今，兼任北京微孝暖夕慈善基金会副理事长；2022年8月至今，任本公司首席信息官。




  

                                    肖   阳                                
                                    总编辑助理                                
 



 肖   阳
 总编辑助理

肖阳，汉族，1977年11月出生，中共党员，本科学历，高级编辑。2000年7月毕业于北京大学阿拉伯语言文化专业。2000年7月至今，历任本公司地方编辑部副主任、国内编辑室副主任、中国政府网信息编辑部副主任、总编二室副主任、中国文明网编辑部副主任、发稿中心副主任、政文部副主任、总编室副主任、时政部副主任（主持工作）、新闻中心总监，现任总编辑助理、总编室主任。




  

                                    刘   洪                                
                                    总编辑助理                                
 



 刘   洪
 总编辑助理

刘洪，汉族，1975年5月出生，中共党员，本科学历，高级记者。1998年7月毕业于南京大学国际商务专业。1998年7月至2002年6月，历任新华社国际部见习编辑、助理编辑；2002年6月至2004年6月，任新华社耶路撒冷分社见习记者；2004年6月至2006年6月，任新华社国际部编辑；2006年6月至2010年7月，任新华社华盛顿分社记者；2010年7月至2010年11月，任新华社国际部编辑；2010年11月至2017年11月，任瞭望周刊社《环球》杂志副总编辑；2017年11月至今，历任本公司移动传播中心代理总监、总监，现任总编辑助理、社交媒体传播中心总监。














    




关于我们
公司简介
发展理念
公司领导
大事记
企业文化
公司动态
分子公司及参股公司


 业务体系 
 网络广告业务 
 信息服务业务 
 移动互联网业务 
 网络技术服务业务 
 数字内容业务 


投资者关系

财务报告
股权结构
投资者教育基地
招股书
路演现场


联系我们
董事长信箱
投资者热线
董办电话
人才招聘







合作伙伴更多>

  
  
  
  
  
  
  
  
  
  



新华网股份有限公司 Copyright © 2000- XINHUANET.com All Rights Reserved.





010130010010000000000000011200000000000000 
