









国家相册系列微纪录片第五季-新华网
















新华网首页


时政


国际


财经


高层


理论


论坛


思客


信息化


炫空间


军事


港澳


台湾


图片


视频


娱乐


时尚


体育


汽车


科技


食品










https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&vid=2f5d76cc52d41a7a33666e2e1935cd4a&playType=0




国家相册第五季第15集《谁是杨南生》

弹幕版



10001人喜欢
丨


分享












中国第一枚试验型液体推进剂探空火箭T-7M，中国第一颗人造地球卫星“东方红一号”，中国第一型潜地固体战略导弹“巨浪一号”……这些令人骄傲的历史背后，有一个名字，或许让很多人感觉陌生——杨南生。钱学森曾称赞他和科研团队的成就，是中华民族的骄傲！但他沉静淡泊，对采访他的记者几乎守口如瓶，只说最幸福的，是天上那颗会唱《东方红》的“星星”上，有自己亲手摸过的东西。









杨南生（右三）陪同钱学森（左三）观看T-7M试验探空火箭的发射（航天科技集团四院提供）








走进中国照片档案馆，就打开了一部国家相册。
这里收藏了1892年以来的珍贵历史影像，是中国馆藏量最大的国家照片档案馆。作为新华社精心打造的微纪录片形态可视化全媒体产品，《国家相册》首次带着镜头走近这些老照片，把影像讲述与三维特效结合，打开那些被浓缩的人生、被折叠的时代，细述那些鲜为人知的人与故事。






















第14期
《从“梦”中驶来》


第13期
《千古一座城》


第12期
《长江的微笑》


第11期
《希望的田野》


第10期
《“复活”铜板屯》






第9期
《父辈的节俭》


第8期
《传奇迎客松》


第7期
《雷锋不会老》


第6期
《再唱“乌苏里”》


第5期
《重振雄风时》






第4期
《一纸载千秋》


第3期
《秘密大营救》


第2期
《重访才溪乡》


第1期
《唱我中国心》












查看完整版



第30期
《沉默的道钉》




第29期
《越冷越欢腾》




第28期
《淇淇，你别走》




第27期
《我是中国人》






查看完整版



第40期
《悲壮红旗渠》




第39期
《遗失的胶片》




第38期
《一字跨千年》




第37期
《风正一帆悬》






查看完整版



第40期
《最浓的年味》




第39期
《茶马古道长》




第38期
《海底一万米》




第37期
《特殊的信使》






查看完整版



第100期
历史的致敬




第99期
鲁艺的钟声




第98期
黄河大合唱




第97期
信仰的力量







出品
栏目取材于新华社中国照片档案馆
新华社摄影部 新华网 新华社全媒报道平台

联合制作

新华网股份有限公司总发行
特约 







010020050550000000000000011200000000000000 
