







企业文化_关于我们_新华网









新华网首页

投资者关系
信息披露

关于我们
法律顾问
版权声明
联系我们













 
 
 
 
 
 
 
 
 
 

信息披露

企业文化












































新华网代表队获“新华社第六届职工运动会”团体总分第一2016-09-27
新华网游泳队在2016年新华社职工游泳比赛中获佳绩2016-07-21
新华网董事长、总裁田舒斌与青年员工代表座谈交流2016-05-10
新华网领导“三八节”慰问全体女员工2016-03-10
2015网络媒体行业乒乓球大赛落幕 新华网蝉联团体冠军2015-11-30
新华网足球队成功卫冕新华杯冠军 实现“三连冠”2015-11-16
“2015新华社职工游泳比赛”新华网游泳队获佳绩2015-09-02
新华网举行2015年新春茶话会2015-02-13
新华网代表队夺得2014年“盛世乒乓”团体赛冠军2014-12-15
新华网足球队成功卫冕第二届新华杯足球赛冠军2014-11-30
新华网举行第二届职工运动会2014-11-07
新华网代表队在新华社2014年职工游泳比赛中获得佳绩2014-08-21
新华网代表队夺得新华社2014年篮球邀请赛冠军2014-08-21
新华网羽毛球队摘得“2014新华社职工羽毛球赛”两项冠军2014-05-21
新华网队获篮球联谊赛第三名2013-06-14
新华网员工获新华社职工乒乓球赛男中青年组单打冠军2013-06-07
首场校园招聘会反应热烈2012-12-07
新华网游泳队在新华社职工游泳比赛中取得佳绩2012-09-12
新华网举办首届媒体沙龙 建立十八大联盟伙伴2012-10-18
新华网举办首届职工趣味运动会2012-12-18
新华网举办2012公司年会 员工秀出“新华风采”2012-02-07
新华网参加新华社广播操比赛2010-10-20
新华网代表队夺得2014年“盛世乒乓”团体赛冠军2014-12-24
王者再临、强势依旧——新华网足球队成功卫冕2014-12-24












010020010010000000000000011200000000000000 
