












重磅微视频：复兴·领航-新华网




























 2021 06/ 30 23:59:06


来源：新华网


  重磅微视频：复兴·领航 


字体：
小
中
大


分享到：











重磅微视频：复兴·领航



2021-06-30 23:59:06

来源：
新华网






 
2012年，党的十八大胜利召开
新一届中央领导集体向全世界亮相
2021年，中国共产党迎来百年华诞
 
回望这100多个月
在以习近平同志为核心的党中央坚强领导下
中国的发展奇迹超乎想象

脱贫攻坚的阳光照耀到了每一个角落
突起的惊涛骇浪没有阻挡住我们前进的步伐

在更高起点上推进改革开放
中国进入新发展阶段

为人类和平、进步、发展事业而奋斗
“人类命运共同体”理念深入人心

“不忘初心”四个字深深印在每个共产党员心里
全党在伟大斗争中实现空前团结

征途未有穷期
历史照亮未来
 
在庆祝中国共产党成立100周年之际
习近平总书记向全党发出号召
牢记党的性质宗旨，牢记党的初心使命
不懈奋斗，永远奋斗
 
胸怀千秋伟业
恰是百年风华



【纠错】











【责任编辑:李园丽
】 






阅读下一篇：














010020050550000000000000011100001211222951 
