







重要评论






 新华网首页 时政 国际 财经 高层 理论 论坛 思客 信息化 炫空间 军事 港澳 台湾 图片 视频 娱乐 时尚 体育 

















 专题首页 滚动 精神 评论 解读 党课 践行 体会 典型 学习 图书 图解 视频 图片 







重要评论>>




01-25 17:31安轩平：践行“三严三实”贵在持之以恒
01-17 16:18领导干部家风建设不是个人私事
01-08 19:08遵循“三严三实”，树立正确的政绩观
01-05 09:37人民日报：践行“三严三实”是一辈子的事
01-04 11:15新华时评:专题民主生活会要真正见成效


01-03 19:48人民日报评论员：领导干部要当好“三严三实”表率
12-31 05:52定位准 标杆高 行之笃
12-30 13:43人民日报：全党要向中央看齐
12-16 19:06人民日报评论员：用发展成果检验教育成效
12-10 20:10人民日报评论员：抓好民主生活会这个“关键动作”


10-17 12:05新华时评:做官当做事 做事须靠谱
10-09 05:36擦亮严与实的精神名片
09-28 09:11好干部从“心”强起来
09-18 12:38南方日报：要在三个具体行动上着力
09-17 08:20南方日报评论员：时刻牢记四个明确要求


09-16 11:01[政言汇]“三严三实”要在细节小事上见真章
09-16 09:46新华网评：践行“三严三实”重在“三干三改”
09-16 09:45新华网评：践行“三严三实” 走心更要笃行
09-12 22:49新华时评：以“三严三实”挺起领导干部的精神脊梁
08-31 11:23新华时评：庆祝入贫的病态政绩观当治


08-28 20:26新华社评论员：让不作为者有代价
08-18 06:08正家风是干部必修课
08-18 06:08树立“三严三实”良好形象
08-16 05:39以“三严三实”为标准纯洁党的作风
08-14 16:33揽反面典型之镜自照自省


08-07 07:38人民日报评论员：以“两面镜子”对照不严不实
08-06 06:44人民日报评论员：以思想自觉引领行动自觉
08-05 21:59人民日报评论员：以思想自觉引领行动自觉
08-05 19:09人民日报评论员：三严三实，精准发力转作风
07-20 10:39过好“三关”，方能更“实”


07-19 10:59国平：锻造担当执政使命的干部队伍
07-18 10:11国平：让政治生态更加风清气正
07-03 11:36新华网评：让“三严三实”成为改革的“总抓手”
07-03 08:09新华社评论员：改革呼唤“三严三实”的实干家
07-01 08:20对症下药，让负重的肩膀挺起来——“干起来、实起来”


07-01 08:27严以律己，领导干部成事之要
07-01 08:27严以用权，领导干部为政之基
07-01 08:27严以修身，领导干部立身之本
06-30 09:32认真践行“三严三实”
06-30 08:24把脉“虚症”，涵养务实为民的土壤


06-30 10:09“三严三实”体现执政为民的永恒价值
06-25 15:58新华社评论员：聚焦实际问题 深入学习研讨
06-25 15:27新华网评：让领导干部想干事、能干事、干成事
06-25 08:27从“心”根除“为官不为”
06-25 08:29严以修身关键在“六修”


06-22 05:26“三严三实”的辩证法意蕴
06-19 05:44以“严”促“实”杜绝懒政
06-12 16:47用“三严三实”涵养山清水秀的政治生态
06-10 16:01把自己摆进去 让作风硬起来——三论开展好“三严三实”专题教育
06-10 09:26新华网评：用“三严三实”拉紧领导干部的底线


06-09 16:31新华时评：融入经常性学习 结合常态化工作
06-09 07:33锤炼严实作风必须唤醒党章意识　
06-08 18:31做实“功课”才有实效
06-05 08:49“三严三实”教育需要聚焦三大问题
06-05 08:49把“三严三实”丰富内涵吃准吃透


06-05 08:49“三严三实”教育重在强化问题导向
05-28 08:18“三严三实”是党性教育的重要遵循
05-27 15:27领导干部讲党课好
05-26 15:46新华社评论员：上好专题党课 锤炼党性修养
05-26 08:27“严”和“实”的生动典范


05-25 10:34莫把“三严三实”当成一次活动
05-18 18:35新华时评：对热衷“饭局”者当头棒喝
05-17 13:06“三严三实”七评：做人要实重在忠诚老实
05-18 05:47党报：一些人拎不清“为官择人”还是“为人择官”
05-18 07:45论领导干部带头认真学习践行“三严三实”


05-18 07:46谈深入抓好“三严三实”专题教育整顿
05-15 22:57"三严三实"五评:谋事要实考验领导干部政绩观
05-28 08:08严字当头 实干兴邦
05-14 22:54“三严三实”四评：严以律己重在自重、自省、自律
05-14 06:41“三严三实”三评：严以用权当心中有戒


05-13 19:07“三严三实”:让人民群众当“评委”
04-24 12:56把“三严三实”作为强化自身建设的准则
05-26 14:53新华社评论员：上好专题党课 锤炼党性修养
05-13 19:23“三严三实”是党员领导干部永远的必修课
05-12 08:23以“三严三实”落实全面从严治党要求


05-14 08:42伟哉，焦门家风！
05-14 07:25论以“三严三实”推进教育实践活动
05-14 06:47以百姓之心为心——论领导干部必须做到“三严三实”
05-13 16:41新华时评·“三严三实”二评:严以修身重在坚定信仰
05-13 19:23国平：领导干部当以“三严三实”为人生标尺


05-14 06:56为官不为的“破车子”干部，该修整了
05-14 06:56努力成为党和人民需要的“好干部”
05-13 21:24建设忠诚干净担当的纪检干部队伍
05-13 19:22抓好“关键少数”落实“三严三实”
05-13 19:20县处级干部践行“三严三实”要做到“五不”

 










践行“三严三实”应具备哪些能力



“三严三实”专题教育的“5W+H”



一图明白“三严三实”干货！



一张图读懂“三严三实”










Copyright © 2000 - 2015 XINHUANET.com　All Rights Reserved.
制作单位：新华网股份有限公司　　版权所有 新华网股份有限公司

010020020110000000000000011200000000000000 
