









国家相册系列微纪录片第二季-新华网
















新华网首页


时政


国际


财经


高层


理论


论坛


思客


信息化


炫空间


军事


港澳


台湾


图片


视频


娱乐


时尚


体育


汽车


科技


食品











https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&vid=eec26bb27e61aadd3f7f6e673a93af98&playType=0




国家相册特别节目《武汉“不服周”》

弹幕版



10001人喜欢
丨


分享













“老子是武汉”“不服周”“不信那个邪”……武汉话里，有着武汉人的胆气。本集国家相册特别节目，用地道武汉话和珍贵老照片，呈现一座市井城市的烟火，致敬一座英雄城市的气概。现实与历史的回响，不断印证武汉的坚韧不屈。这次抗击新冠肺炎疫情，武汉再次完成英雄的书写。熟悉的气息，渐渐回到我们身边。这，就是武汉！









湖北武汉在早点摊铺就餐的群众（20世纪80年代 新华社记者花皑摄）









 




国家相册第二季




国家相册第二季预告
















走进中国照片档案馆，就打开了一部国家相册。
这里收藏了1892年以来的珍贵历史影像，是中国馆藏量最大的国家照片档案馆。作为新华社精心打造的微纪录片形态可视化全媒体产品，《国家相册》首次带着镜头走近这些老照片，把影像讲述与三维特效结合，打开那些被浓缩的人生、被折叠的时代，细述那些鲜为人知的人与故事。






















第01期
《读书的滋味》


第02期
《青春的接力》


第03期
《下一站，明天》


第04期
《布里的温度》


第05期
《与世界交响》






第06期
《小喇叭响了》


第07期
《儿时的糖果》


第08期
《解放大上海》


第09期
《地下的风景》


第10期
《那年我学车》






第11期
《人道的唤醒》


第12期
《青春的符号》


第13期
《歌声唱祖国》


第14期
《当你老去时》


第15期
《风雪戍边人》






第16期
《“小朋友，你好”》


第17期
《群星闪耀时》


第18期
《远方的呼唤》


第19期
《人民的货币》


第20期
《心中的规则》






第22期
《国旗升起来》


第23期
《永远是年轻》


第24期
《我爱天安门》


第25期
《天使的模样》


第26期
《独特的礼物》






第27期
《远方的思念》


第28期
《汉字的童年》


第29期
《英雄的天空》


第30期
《冷暖有人知》


第31期
《向前，南之南》






第32期
《勇敢者航线》


第33期
《家在三江源》


第34期
《为什么铭记？》


第35期
《濠江赤子情》


第36期
《长淮今无恙》






第37期
《特殊的信使》


第38期
《海底一万米》


第21期
《生为大庆人》


第39期
《茶马古道长》


第40期
《最浓的年味》






第41期
《冬去春会来》




















01-1011-2021-3031—4041—5051—6061—7071—8081—9091—100







第01期
胜利的日子


第02期
一个不能少


第03期
奥运与国运


第04期
血染的黎明


第05期
翻身的日子


第06期
山就在那里 


第07期
对根的情意


第08期
三位“大”医生


第09期
修“天路”的人


第10期
我的“小人书”






第11期
家书抵万金


第12期
远去的车站


第13期
悲欢母亲河


第14期
风雪未归人


第15期
大师的背影


第16期
云端的传奇


第17期
冰川的奥秘 


第18期
迎新的日子


第19期
心中的牵挂 


第20期
千里牧歌行 






第21期
踏上回家路 


第22期
最美是家宴 


第23期
年画又一春 


第24期
花灯照元宵


第25期
情满全家福


第26期
最难是离别


第27期
共商国是


第28期
朝气蓬勃时 


第29期
儿时的游戏


第30期
天下有情人 






第31期
追思在清明 


第32期
中国寻油记 


第33期
车铃响叮当 


第34期
恋恋图书馆


第35期
身边劳动者


第36期
国宝的沉浮


第37期
大道之行


第38期
我爱你，中国


第39期
江上往来人


第40期
悟空现身记






第41期
高考四十年


第42期
百年话剧魂


第43期
麦田守望者


第44期
香江大时代


第45期
人民的抗战


第46期
恰同学少年


第47期
白洋淀纪事


第48期
大国强军梦


第49期
队伍向太阳


第50期
生命的颜色






第51期
草原爱无疆


第52期
历史的叹号


第53期
啊，可可西里！


第54期
运动进行时


第55期
我的第一课


第56期
侵略者下场


第57期
熊猫回家路


第58期
前进！前进！进！


第59期
沧桑百年路


第60期
千年莫高窟






第61期
长江第一桥


第62期
沙漠的颜色


第63期
花开天下暖


第64期
与时代共舞


第65期
爱在启蒙时


第66期
耕耘下去吧


第67期
方寸大时代


第68期
第一件好事


第69期
苦难与重生


第70期
泥与火之歌






第71期
为生活起舞


第72期
白菜的味道


第73期
惊雷第一声


第74期
走，咱赶集去


第75期
太空有多远


第76期
冰雪不了情


第77期
不变的温暖


第78期
最盼是初一


第79期
回首那时路


第80期
希望的种子






第81期
今晚放电影


第82期
那年流行色


第83期
我是个体户


第84期
负笈求学路


第85期
天地英雄气


第86期
小处不随便


第87期
从头美起来


第88期
外面的世界


第89期
消逝的行当


第90期
“钱”世与今生






第91期
我想对你说


第92期
广交天下客


第93期
农村的买卖


第94期
少年大学生


第95期
我为广告狂


第96期
杀出血路来！


第97期
信仰的力量


第98期
黄河大合唱


第99期
鲁艺的钟声


第100期
历史的致敬










出品
栏目取材于新华社中国照片档案馆
新华社摄影部 新华网 新华社全媒报道平台

联合制作

新华网股份有限公司总发行
特约 









栏目介绍




往期回顾




第一季回顾










010020050550000000000000011200000000000000 
