






领导关怀_关于我们_新华网








新华网首页

投资者关系
信息披露

关于我们
法律顾问
版权声明
联系我们













 
 
 
 
 
 
 
 
 
 

信息披露

领导关怀





习近平 
2016年2月19日，中共中央总书记、国家主席、中央军委主席习近平来到新华社调研。








张德江 
2016年3月17日下午，中共中央政治局常委、全国人大常委会委员长张德江来到设在人民大会堂的新华社两会新闻报道中心观看新华网专题报道演示。






刘奇葆 
2013年1月23日，中共中央政治局委员、中央书记处书记、中宣部部长刘奇葆到新华社调研。






李源潮 
2015年11月17日，中共中央政治局委员、国家副主席李源潮到新华网调研科普信息化建设工作。






温家宝 
2009年-2011年，温家宝同志连续三年接受新华网、中国政府网联合专访。






李长春 
2011年11月7日，李长春同志在新华社建社80周年纪念大会上表示，要大力加强新华网建设，拓展手机短信、手机报业务，努力占领网络信息传播制高点。












010020010010000000000000011200000000000000 
