












﻿国家相册第四季特别节目《精神的力量》-新华网



















 ﻿国家相册第四季特别节目《精神的力量》



人喜欢

丨


分享







关于本期






 他说：我要守护他们。 是为了坚持什么？ 他说：我要坐着休息， 我害怕自己一躺就起不来了。 是在坚守什么？ 她说：只要我还有一口气， 就要站在讲台上。 是践行怎样的承诺？ 他说：有条件要上， 没有条件创造条件也上。 是什么激励他向前？ 她说：不获全胜， 决不收兵。 回响着何种无畏？ 他说：振兴中华，我辈之责！ 他们眷恋着谁， 他们铭记着谁？ …… 这些问题的答案， 写在32个字里。 一百年， 信仰之光照耀中华大地； 一百年， 精神力量书写壮丽史诗。








 他说：我要守护他们。 是为了坚持什么？ 他说：我要坐着休息， 我害怕自己一躺就起不来了。 是在坚守什么？ 她说：只要我还有一口气， 就要站在讲台上。 是践行怎样的承诺？ 他说：有条件要上， 没有条件创造条件也上。 是什么激励他向前？ 她说：不获全胜， 决不收兵。 回响着何种无畏？ 他说：振兴中华，我辈之责！ 他们眷恋着谁， 他们铭记着谁？ …… 这些问题的答案， 写在32个字里。 一百年， 信仰之光照耀中华大地； 一百年， 精神力量书写壮丽史诗。


 
























第05期
《生死绝密电》


第04期
《我想你》


第03期
《甲午警世钟》


第02期
《长辛店纪事》


第01期
《国家相册中的红色气质》















40《悲壮红旗渠》
39《遗失的胶片》
36《向春天驶去》
35《流淌的生机》
34《盐湖有传奇》
33《汉森的镜头》
32《“隐蔽”的父亲》
31《勇敢者游戏》
30《冲天“第一炮”》
29《为和平而来》
28《饮水思源头》
27《以记者之名》
26《用翅膀投票》
25《当军号吹响》
24《大漠逐梦人》
22《带我去火星》
《他从未远去》
20《梨园春如许》
19《土豆的信仰》
18《父辈的抗战》
17《水来万物生》
16《深山外乡人》
16《江河儿女情》
14《戏台小天地》
13《小虫无奈何》
11《小球大传奇》
10《心中的长城》
09《山间一条路》
《因为我相信》
《于是有了光》
06《生命的礼物》
《无限种可能》
04《大凉山女孩》
02《那时“除四害”》
01《战争与童年》
03《山仍在那里》
42《武汉“不服周”》
41《冬去春会来》
40《最浓的年味》
39《茶马古道长》
38《海底一万米》

查看更多













发送

发送成功！

























栏目取材于新华社中国照片档案馆
新华社摄影部   新华网   新华社全媒报道平台 
联合制作
新华网股份有限公司总发行
特约









010020050550000000000000011100001211267179 
