<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
    <title>Z2textstorge</title>
</head>
<style type="text/css">
    .bg {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        background-attachment: fixed;
    }

    * {
        box-sizing: border-box;
    }

    div.search {
        padding: 10px 0;
    }

    form {
        position: relative;
        width: 600px;
        margin: 0 auto;
    }

    input,
    button {
        border: none;
        outline: none;
    }

    input {
        width: 100%;
        height: 42px;
        padding-left: 13px;
    }

    button {
        height: 42px;
        width: 42px;
        cursor: pointer;
        position: absolute;
    }

    .bar input {
        border: 2px solid #1d29ce;
        border-radius: 5px;
        background: transparent;
        top: 0;
        right: 0;
    }

    .bar button {
        background: #1d29ce;
        border-radius: 0 5px 5px 0;
        width: 90px;
        top: 0;
        right: 0;
    }

    .bar button:before {
        content: "检索";
        font-size: 13px;
        color: #ffffff;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px #1d29ce;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .result {
        margin-top: 20px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #1d29ce;
        border-radius: 5px;
    }

    .result h2 {
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .result p {
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .result a {
        color: #000;
        text-decoration: none;
        font-weight: bold;
    }

    .result a:hover {
        color: #337ab7;
        text-decoration: underline;
    }

    .result .snippet {
        font-style: italic;
        color: #1d29ce;
    }
</style>

<body class="bg">
    <div align="center" style="margin-top: 100px">
        <div class="search bar">
            <form action="{{ url_for('search') }}" method="get">
                <p><input type="text" style="font-size: 13px" placeholder="请输入您想要查询的名词" name="key_word"></p>
                <button type="submit"></button>
            </form>
        </div>
    </div>
    <div class="container">

        {% for result in results %}
        <div class="result">
            <h2><a href="{{ result.url }}">{{ result.title }}</a></h2>
            <p>{{ result.url }}</p>
            <p class="snippet">{{ result.snippet }}</p>
        </div>
        {% endfor %}
    </div>
</body>

</html>